CCKit2: CCApplicationDelegate
Interface CCApplicationDelegate
An application implementing the CCApplicationDelegate interface can be used to receive life cycle events from the application.
interface CCApplicationDelegate {
    applicationDidBecomeActive?(app: CCApplication): void;
    applicationDidChangeScreenParameters?(app: CCApplication): void;
    applicationDidFinishLaunching?(
        app: CCApplication,
        launchOptions: LaunchOptions,
    ): void;
    applicationDidHide?(app: CCApplication): void;
    applicationDidResignActive?(app: CCApplication): void;
    applicationDidUnhide?(app: CCApplication): void;
    applicationDidUpdate?(app: CCApplication): void;
    applicationOpen?(app: CCApplication, url: string[]): void;
    applicationOpenFile?(app: CCApplication, path: string): boolean;
    applicationOpenFiles?(app: CCApplication, paths: string[]): void;
    applicationOpenFileWithoutUI?(app: CCApplication, path: string): boolean;
    applicationOpenTempFile?(app: CCApplication, path: string): boolean;
    applicationOpenUntitledFile?(app: CCApplication): boolean;
    applicationPrintFile?(app: CCApplication, path: string): boolean;
    applicationShouldOpenUntitledFile?(app: CCApplication): boolean;
    applicationShouldTerminate?(app: CCApplication): TerminateReply;
    applicationWillBecomeActive?(app: CCApplication): void;
    applicationWillFinishLaunching?(
        app: CCApplication,
        launchOptions: LaunchOptions,
    ): void;
    applicationWillHide?(app: CCApplication): void;
    applicationWillResignActive?(app: CCApplication): void;
    applicationWillTerminate?(app: CCApplication): void;
    applicationWillUnhide?(app: CCApplication): void;
    applicationWillUpdate?(app: CCApplication): void;
    applicationWindowManagerConnection(
        app: CCApplication,
    ): CCWindowManagerConnection;
}
Index
Methods
applicationDidBecomeActive?
applicationDidChangeScreenParameters?
applicationDidFinishLaunching?
applicationDidHide?
applicationDidResignActive?
applicationDidUnhide?
applicationDidUpdate?
applicationOpen?
applicationOpenFile?
applicationOpenFiles?
applicationOpenFileWithoutUI?
applicationOpenTempFile?
applicationOpenUntitledFile?
applicationPrintFile?
applicationShouldOpenUntitledFile?
applicationShouldTerminate?
applicationWillBecomeActive?
applicationWillFinishLaunching?
applicationWillHide?
applicationWillResignActive?
applicationWillTerminate?
applicationWillUnhide?
applicationWillUpdate?
applicationWindowManagerConnection
Methods
Optional applicationDidBecomeActive
applicationDidBecomeActive?(app: CCApplication): void
Called when the application became active.
Parameters
app: CCApplication
Returns void
Optional applicationDidChangeScreenParameters
applicationDidChangeScreenParameters?(app: CCApplication): void
Called when an attached screen updates.
Parameters
app: CCApplication
Returns void
Optional applicationDidFinishLaunching
applicationDidFinishLaunching?(
    app: CCApplication,
    launchOptions: LaunchOptions,
): void
Called when the application finished launching.
Parameters
app: CCApplication
launchOptions: LaunchOptions
Returns void
Optional applicationDidHide
applicationDidHide?(app: CCApplication): void
Called when the application was hidden.
Parameters
app: CCApplication
Returns void
Optional applicationDidResignActive
applicationDidResignActive?(app: CCApplication): void
Called when the application became inactive.
Parameters
app: CCApplication
Returns void
Optional applicationDidUnhide
applicationDidUnhide?(app: CCApplication): void
Called when the application was unhidden.
Parameters
app: CCApplication
Returns void
Optional applicationDidUpdate
applicationDidUpdate?(app: CCApplication): void
Called when the application updated all windows.
Parameters
app: CCApplication
Returns void
Optional applicationOpen
applicationOpen?(app: CCApplication, url: string[]): void
Called to open one or more URLs.
Parameters
app: CCApplication
url: string[]
Returns void
Optional applicationOpenFile
applicationOpenFile?(app: CCApplication, path: string): boolean
Called to open a file; returns whether the file was opened.
Parameters
app: CCApplication
path: string
Returns boolean
Optional applicationOpenFiles
applicationOpenFiles?(app: CCApplication, paths: string[]): void
Called to open multiple files.
Parameters
app: CCApplication
paths: string[]
Returns void
Optional applicationOpenFileWithoutUI
applicationOpenFileWithoutUI?(app: CCApplication, path: string): boolean
Called to open a file without showing UI; returns whether the file was opened.
Parameters
app: CCApplication
path: string
Returns boolean
Optional applicationOpenTempFile
applicationOpenTempFile?(app: CCApplication, path: string): boolean
Called to open a temporary file; returns whether the file was opened.
Parameters
app: CCApplication
path: string
Returns boolean
Optional applicationOpenUntitledFile
applicationOpenUntitledFile?(app: CCApplication): boolean
Called to open an untitled file; returns whether the file was opened.
Parameters
app: CCApplication
Returns boolean
Optional applicationPrintFile
applicationPrintFile?(app: CCApplication, path: string): boolean
Called to print a file to a printer; returns whether the file was printed.
Parameters
app: CCApplication
path: string
Returns boolean
Optional applicationShouldOpenUntitledFile
applicationShouldOpenUntitledFile?(app: CCApplication): boolean
Called to ask whether the app is able to open untitled files.
Parameters
app: CCApplication
Returns boolean
Optional applicationShouldTerminate
applicationShouldTerminate?(app: CCApplication): TerminateReply
Called when the application requests to terminate, checking whether it should.
Parameters
app: CCApplication
Returns TerminateReply
Optional applicationWillBecomeActive
applicationWillBecomeActive?(app: CCApplication): void
Called when the application is about to become active.
Parameters
app: CCApplication
Returns void
Optional applicationWillFinishLaunching
applicationWillFinishLaunching?(
    app: CCApplication,
    launchOptions: LaunchOptions,
): void
Called when the application is about to finish launching.
Parameters
app: CCApplication
launchOptions: LaunchOptions
Returns void
Optional applicationWillHide
applicationWillHide?(app: CCApplication): void
Called when the application is about to hide.
Parameters
app: CCApplication
Returns void
Optional applicationWillResignActive
applicationWillResignActive?(app: CCApplication): void
Called when the application is about to become inactive.
Parameters
app: CCApplication
Returns void
Optional applicationWillTerminate
applicationWillTerminate?(app: CCApplication): void
Called when the application is about to terminate.
Parameters
app: CCApplication
Returns void
Optional applicationWillUnhide
applicationWillUnhide?(app: CCApplication): void
Called when the application is about to unhide.
Parameters
app: CCApplication
Returns void
Optional applicationWillUpdate
applicationWillUpdate?(app: CCApplication): void
Called when the application is about to update all windows.
Parameters
app: CCApplication
Returns void
applicationWindowManagerConnection
applicationWindowManagerConnection(
    app: CCApplication,
): CCWindowManagerConnection
Called to get a window manager connection for the app. This is required.
Parameters
app: CCApplication
Returns CCWindowManagerConnection
