CCKit2: CCWindowManagerFramebuffer
Interface CCWindowManagerFramebuffer
The CCWindowManagerFramebuffer interface represents the underlying framebuffer that is used as a render target for a window. It contains methods similar to a CraftOS window, but with additional methods relating to window ordering and other window manager-specific tasks. This type can only be constructed through a CCWindowManagerConnection instance.
interface CCWindowManagerFramebuffer {
    blit(text: string, fg: string, bg: string): void;
    clear(): void;
    clearLine(): void;
    close(): void;
    getBackgroundColor(): number;
    getBackgroundColour(): number;
    getBorderColor(): number;
    getCursorBlink(): boolean;
    getCursorPos(): LuaMultiReturn<[number, number]>;
    getLine(y: number): LuaMultiReturn<[] | [string, string, string]>;
    getPaletteColor(color: number): LuaMultiReturn<[number, number, number]>;
    getPaletteColour(color: number): LuaMultiReturn<[number, number, number]>;
    getPosition(): LuaMultiReturn<[number, number]>;
    getSize(): LuaMultiReturn<[number, number]>;
    getTextColor(): number;
    getTextColour(): number;
    gfxHandle(): CCWindowManagerGraphicsFramebuffer;
    isColor(): boolean;
    isColour(): boolean;
    isVisible(): boolean;
    redraw(): void;
    reposition(x: number, y: number): void;
    resize(w: number, h: number): void;
    restoreCursor(): void;
    scroll(lines: number): void;
    sendBack(): void;
    sendFront(): void;
    sendFrontAndFocus(): void;
    setBackgroundColor(color: number): void;
    setBackgroundColour(color: number): void;
    setBorderColor(color: number): void;
    setCursorBlink(blink: boolean): void;
    setCursorPos(x: number, y: number): void;
    setPaletteColor(color: number, rgb: number): void;
    setPaletteColor(color: number, r: number, g: number, b: number): void;
    setPaletteColour(color: number, rgb: number): void;
    setPaletteColour(color: number, r: number, g: number, b: number): void;
    setTextColor(color: number): void;
    setTextColour(color: number): void;
    setTitle(title: string): void;
    setVisible(visible: boolean): void;
    write(text: string): void;
}
Index
Methods
blit
clear
clearLine
close
getBackgroundColor
getBackgroundColour
getBorderColor
getCursorBlink
getCursorPos
getLine
getPaletteColor
getPaletteColour
getPosition
getSize
getTextColor
getTextColour
gfxHandle
isColor
isColour
isVisible
redraw
reposition
resize
restoreCursor
scroll
sendBack
sendFront
sendFrontAndFocus
setBackgroundColor
setBackgroundColour
setBorderColor
setCursorBlink
setCursorPos
setPaletteColor
setPaletteColour
setTextColor
setTextColour
setTitle
setVisible
write
Methods
blit
blit(text: string, fg: string, bg: string): void
Parameters
text: string
fg: string
bg: string
Returns void
clear
clear(): void
Returns void
clearLine
clearLine(): void
Returns void
close
close(): void
Returns void
getBackgroundColor
getBackgroundColor(): number
Returns number
getBackgroundColour
getBackgroundColour(): number
Returns number
getBorderColor
getBorderColor(): number
Returns number
getCursorBlink
getCursorBlink(): boolean
Returns boolean
getCursorPos
getCursorPos(): LuaMultiReturn<[number, number]>
Returns LuaMultiReturn<[number, number]>
getLine
getLine(y: number): LuaMultiReturn<[] | [string, string, string]>
Parameters
y: number
Returns LuaMultiReturn<[] | [string, string, string]>
getPaletteColor
getPaletteColor(color: number): LuaMultiReturn<[number, number, number]>
Parameters
color: number
Returns LuaMultiReturn<[number, number, number]>
getPaletteColour
getPaletteColour(color: number): LuaMultiReturn<[number, number, number]>
Parameters
color: number
Returns LuaMultiReturn<[number, number, number]>
getPosition
getPosition(): LuaMultiReturn<[number, number]>
Returns LuaMultiReturn<[number, number]>
getSize
getSize(): LuaMultiReturn<[number, number]>
Returns LuaMultiReturn<[number, number]>
getTextColor
getTextColor(): number
Returns number
getTextColour
getTextColour(): number
Returns number
gfxHandle
gfxHandle(): CCWindowManagerGraphicsFramebuffer
Returns CCWindowManagerGraphicsFramebuffer
isColor
isColor(): boolean
Returns boolean
isColour
isColour(): boolean
Returns boolean
isVisible
isVisible(): boolean
Returns boolean
redraw
redraw(): void
Returns void
reposition
reposition(x: number, y: number): void
Parameters
x: number
y: number
Returns void
resize
resize(w: number, h: number): void
Parameters
w: number
h: number
Returns void
restoreCursor
restoreCursor(): void
Returns void
scroll
scroll(lines: number): void
Parameters
lines: number
Returns void
sendBack
sendBack(): void
Returns void
sendFront
sendFront(): void
Returns void
sendFrontAndFocus
sendFrontAndFocus(): void
Returns void
setBackgroundColor
setBackgroundColor(color: number): void
Parameters
color: number
Returns void
setBackgroundColour
setBackgroundColour(color: number): void
Parameters
color: number
Returns void
setBorderColor
setBorderColor(color: number): void
Parameters
color: number
Returns void
setCursorBlink
setCursorBlink(blink: boolean): void
Parameters
blink: boolean
Returns void
setCursorPos
setCursorPos(x: number, y: number): void
Parameters
x: number
y: number
Returns void
setPaletteColor
setPaletteColor(color: number, rgb: number): void
Parameters
color: number
rgb: number
Returns void
setPaletteColor(color: number, r: number, g: number, b: number): void
Parameters
color: number
r: number
g: number
b: number
Returns void
setPaletteColour
setPaletteColour(color: number, rgb: number): void
Parameters
color: number
rgb: number
Returns void
setPaletteColour(color: number, r: number, g: number, b: number): void
Parameters
color: number
r: number
g: number
b: number
Returns void
setTextColor
setTextColor(color: number): void
Parameters
color: number
Returns void
setTextColour
setTextColour(color: number): void
Parameters
color: number
Returns void
setTitle
setTitle(title: string): void
Parameters
title: string
Returns void
setVisible
setVisible(visible: boolean): void
Parameters
visible: boolean
Returns void
write
write(text: string): void
Parameters
text: string
Returns void
