CCKit2: CCMenuItemDescription
Type Alias CCMenuItemDescription
Holds information about a menu item in a serializable way.
type CCMenuItemDescription = {
    action?: string;
    checkbox?: boolean;
    keyCombo?: CCKeyCombo;
    radioGroup?: string;
    subitems?: CCMenuItemDescription[];
    title?: string;
}
Index
Properties
action?
checkbox?
keyCombo?
radioGroup?
subitems?
title?
Properties
Optional action
action?: string
A key for an action to send when the item is triggered (if null, the item will be disabled)
Optional checkbox
checkbox?: boolean
If set, renders a checkbox on the item, which will be checked based on this value.
Optional keyCombo
keyCombo?: CCKeyCombo
A key combo that will trigger the item
Optional radioGroup
radioGroup?: string
If set, renders a radio button on the item, which is grouped with any other item in the menu with the same group name.
Optional subitems
subitems?: CCMenuItemDescription[]
If this item has a submenu, the items to display
Optional title
title?: string
The text for the menu item (if null, denotes a separator)
