CCKit2: CCWindowManagerWindowOptions
Type Alias CCWindowManagerWindowOptions
Holds parameters for window creation.
type CCWindowManagerWindowOptions = {
    borderless?: boolean;
    closable?: boolean;
    minimizable?: boolean;
    resizable?: boolean;
    utility?: boolean;
    z?: -4 | -3 | -2 | -1 | 0 | 1 | 2 | 3;
}
Index
Properties
borderless?
closable?
minimizable?
resizable?
utility?
z?
Properties
Optional borderless
borderless?: boolean
Optional closable
closable?: boolean
Optional minimizable
minimizable?: boolean
Optional resizable
resizable?: boolean
Optional utility
utility?: boolean
Optional z
z?: -4 | -3 | -2 | -1 | 0 | 1 | 2 | 3
