CCKit2: AlignmentOptions
Module: CCWindow
Type Alias AlignmentOptions
type AlignmentOptions = {
    alignAllEdges?: CCWindow.Alignment;
    alignHeight?: CCWindow.Alignment;
    alignMaxX?: CCWindow.Alignment;
    alignMaxY?: CCWindow.Alignment;
    alignMinX?: CCWindow.Alignment;
    alignMinY?: CCWindow.Alignment;
    alignRectFlipped?: true;
    alignWidth?: CCWindow.Alignment;
}
Index
Properties
alignAllEdges?
alignHeight?
alignMaxX?
alignMaxY?
alignMinX?
alignMinY?
alignRectFlipped?
alignWidth?
Properties
Optional alignAllEdges
alignAllEdges?: CCWindow.Alignment
Optional alignHeight
alignHeight?: CCWindow.Alignment
Optional alignMaxX
alignMaxX?: CCWindow.Alignment
Optional alignMaxY
alignMaxY?: CCWindow.Alignment
Optional alignMinX
alignMinX?: CCWindow.Alignment
Optional alignMinY
alignMinY?: CCWindow.Alignment
Optional alignRectFlipped
alignRectFlipped?: true
Optional alignWidth
alignWidth?: CCWindow.Alignment
