CCKit2: CCAppearance
Class CCAppearance
Stores parameters that define the appearance for an application.
Index
Constructors
constructor
Properties
activeElementColor
activeElementTextColor
activeTitleBarColor
inactiveElementColor
inactiveElementTextColor
inactiveTitleBarColor
showTitleBar
titleBarTextColor
windowColor
Methods
getAppearance
Constructors
constructor
new CCAppearance(): CCAppearance
Returns CCAppearance
Properties
activeElementColor
activeElementColor: number = CCColor.blue
The color of active controls, such as selected buttons.
activeElementTextColor
activeElementTextColor: number = CCColor.white
The color of text in active controls.
activeTitleBarColor
activeTitleBarColor: number = CCColor.yellow
The color of the title bar when the window is active.
inactiveElementColor
inactiveElementColor: number = CCColor.lightGray
The color of inactive controls, such as normal buttons.
inactiveElementTextColor
inactiveElementTextColor: number = CCColor.black
The color of text in inactive controls.
inactiveTitleBarColor
inactiveTitleBarColor: number = CCColor.lightGray
The color of the title bar when the window is inactive.
showTitleBar
showTitleBar: boolean = true
Whether to show the title bar.
titleBarTextColor
titleBarTextColor: number = CCColor.black
The color of text in the title bar.
windowColor
windowColor: number = CCColor.white
The default color of the root view.
Methods
Static getAppearance
getAppearance(name: string): undefined | CCAppearance
Returns the appearance corresponding to a system name if it exists.
Parameters
name: string
The name of the appearance to get
Returns undefined | CCAppearance
The appearance object, or nil if unknown
