CCKit2: CCApplication
Class CCApplication
The CCApplication class is the main class that controls the app run loop, handles events, and manages the lifecycle of the program.
Hierarchy (View Summary)
CCResponder
CCApplication
Index
Constructors
constructor
Properties
acceptsFirstResponder
appearance?
appIcon?
delegate
isActive
isHidden
isRunning
keyWindow?
mainWindow?
modalWindow?
nextResponder?
windows
wmConnection
shared
Accessors
currentEvent
menu
Methods
abortModal
activate
becomeFirstResponder
cursorPos
customEvent
deactivate
discardEvents
finishLaunching
hide
horizontalScrollWheel
interpretKeyEvents
keyDown
keyUp
mouseDown
mouseDragged
mouseEntered
mouseExited
mouseMoved
mouseUp
nextEvent
noResponder
otherMouseDown
otherMouseDragged
otherMouseUp
postEvent
presentError
replyToApplicationShouldTerminate
resignFirstResponder
rightMouseDown
rightMouseDragged
rightMouseUp
run
runModal
scrollWheel
sendEvent
showAboutWindow
showCharacterPalette
showColorPicker
stop
stopModal
terminate
textInput
tryToCall
unhide
updateWindows
validateProposedFirstResponder
Constructors
constructor
new CCApplication(del: CCApplicationDelegate, args: string[]): CCApplication
Parameters
del: CCApplicationDelegate
args: string[]
Returns CCApplication
Overrides CCResponder.constructor
Properties
acceptsFirstResponder
acceptsFirstResponder: boolean = true
Whether the object can become the first responder.
Inherited from CCResponder.acceptsFirstResponder
Optional appearance
appearance?: CCAppearance
The desired appearance of the app.
Optional appIcon
appIcon?: CCImage
The icon for the app.
delegate
delegate: CCApplicationDelegate
A delegate object to receive lifecycle notifications.
isActive
isActive: boolean = false
Whether the current app is the active app.
isHidden
isHidden: boolean = false
Whether the app is currently hidden.
isRunning
isRunning: boolean = false
Whether the main loop is currently running.
Optional keyWindow
keyWindow?: CCWindow
The key window, which gets input events.
Optional mainWindow
mainWindow?: CCWindow
The main window of the application.
Optional modalWindow
modalWindow?: CCWindow
The modal window being displayed, if it exists.
Optional nextResponder
nextResponder?: CCResponder
The next responder in the responder chain.
Inherited from CCResponder.nextResponder
windows
windows: CCWindow[] = []
A list of all windows in the application.
wmConnection
wmConnection: CCWindowManagerConnection
The connection to the window manager for the app.
Static shared
shared: CCApplication
The CCApplication instance for the current app.
Accessors
currentEvent
get currentEvent(): undefined | CCEvent
The event currently being processed.
Returns undefined | CCEvent
menu
get menu(): undefined | CCMenu
The menu bar entries for the app.
Returns undefined | CCMenu
set menu(value: undefined | CCMenu): void
Parameters
value: undefined | CCMenu
Returns void
Methods
abortModal
abortModal(): void
Aborts a modal run loop.
Returns void
activate
activate(ignoreOtherApps: boolean): void
Activates the app.
Parameters
ignoreOtherApps: boolean
If false, will not activate if another app is already active
Returns void
becomeFirstResponder
becomeFirstResponder(): boolean
Notifies the object that it's about to become the first responder.
Returns boolean
Whether to accept the first responder status
Inherited from CCResponder.becomeFirstResponder
cursorPos
cursorPos(): undefined | [CCPoint, number]
This is used to place a blinking cursor on screen while not drawing. It's only called on the first responder of a window.
Returns undefined | [CCPoint, number]
The position and color of the cursor in window coordinates, or undefined to not place a cursor
Inherited from CCResponder.cursorPos
customEvent
customEvent(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCResponder.customEvent
deactivate
deactivate(): void
Deactivates the app.
Returns void
discardEvents
discardEvents(matching: string, before?: CCEvent): void
Discards any event matching the specified event name, optionally only before another event.
Parameters
matching: string
The event name to match
Optional before: CCEvent
If provided, only events before this event will be removed
Returns void
finishLaunching
finishLaunching(): void
Called to activate the application before starting the main loop.
Returns void
hide
hide(): void
Hides the app from the screen, activating the next app.
Returns void
horizontalScrollWheel
horizontalScrollWheel(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCResponder.horizontalScrollWheel
interpretKeyEvents
interpretKeyEvents(events: CCEvent[]): void
Sends a list of key input events to the input manager, which will send back text input events through insertText(text: string).
Parameters
events: CCEvent[]
The input events to send
Returns void
Inherited from CCResponder.interpretKeyEvents
keyDown
keyDown(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCResponder.keyDown
keyUp
keyUp(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCResponder.keyUp
mouseDown
mouseDown(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCResponder.mouseDown
mouseDragged
mouseDragged(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCResponder.mouseDragged
mouseEntered
mouseEntered(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCResponder.mouseEntered
mouseExited
mouseExited(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCResponder.mouseExited
mouseMoved
mouseMoved(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCResponder.mouseMoved
mouseUp
mouseUp(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCResponder.mouseUp
nextEvent
nextEvent(matching: string, dequeue: boolean): undefined | CCEvent
Returns the first event in the queue which matches the specified name.
Parameters
matching: string
The event name to match
dequeue: boolean
Whether to pop the event from the queue
Returns undefined | CCEvent
The matching event, or null if not found
noResponder
noResponder(method: string): void
Handles when a method action fails to find a responder.
Parameters
method: string
The method that was attempted
Returns void
Inherited from CCResponder.noResponder
otherMouseDown
otherMouseDown(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCResponder.otherMouseDown
otherMouseDragged
otherMouseDragged(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCResponder.otherMouseDragged
otherMouseUp
otherMouseUp(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCResponder.otherMouseUp
postEvent
postEvent(event: CCEvent, atStart: boolean): void
Adds an event to the event queue, to be processed by the run loop.
Parameters
event: CCEvent
The event to queue
atStart: boolean
Whether to add it to the front of the queue
Returns void
presentError
presentError(error: CCError, window?: CCWindow, callback?: () => void): void
Displays an error message in a popup window.
Parameters
error: CCError
The error to show
Optional window: CCWindow
If specified, a window to show the error as a modal on
Optional callback: () => void
If specified, a function to call when the popup appears on screen
Returns void
replyToApplicationShouldTerminate
replyToApplicationShouldTerminate(terminate: boolean): void
Follows up to a previous response from the app delegate to delay termination.
Parameters
terminate: boolean
Whether to terminate the app now
Returns void
resignFirstResponder
resignFirstResponder(): boolean
Notifies the object that it's about to no longer be the first responder.
Returns boolean
Whether to resign first responder status
Inherited from CCResponder.resignFirstResponder
rightMouseDown
rightMouseDown(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCResponder.rightMouseDown
rightMouseDragged
rightMouseDragged(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCResponder.rightMouseDragged
rightMouseUp
rightMouseUp(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCResponder.rightMouseUp
run
run(): void
Run the main event loop.
Returns void
Throws
If the event loop is already running.
runModal
runModal(window: CCWindow): ModalResponse
Runs a modal event loop for a window, pausing event processing until the window is closed and the modal state is cleared.
Parameters
window: CCWindow
The modal window to show
Returns ModalResponse
A response code indicating how the modal exited
scrollWheel
scrollWheel(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCResponder.scrollWheel
sendEvent
sendEvent(event: CCEvent): void
Forwards an event to the correct receiver.
Parameters
event: CCEvent
The event to send
Returns void
showAboutWindow
showAboutWindow(
options?: {
build?: number;
credits?: string;
icon?: CCImage;
name?: string;
version?: string;
},
): void
Shows an About window for the app.
Parameters
Optional options: {
build?: number;
credits?: string;
icon?: CCImage;
name?: string;
version?: string;
}
Any options to pass to the window
Returns void
showCharacterPalette
showCharacterPalette(): void
Shows a character palette window.
Returns void
showColorPicker
showColorPicker(): void
Shows a color picker dialog.
Returns void
stop
stop(): void
Stops the event loop.
Returns void
stopModal
stopModal(code?: ModalResponse): void
Stops a modal event loop in progress.
Parameters
Optional code: ModalResponse
If specified, a code to return from runModal
Returns void
terminate
terminate(): void
Sends a notification to terminate the app.
Returns void
textInput
textInput(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCResponder.textInput
tryToCall
tryToCall(method: string, ...args: any[]): boolean
Attempts to call the specified method on the object, passing the call on to the next responder if this object doesn't implement it.
Parameters
method: string
The name of the method to call
...args: any[]
Any parameters to pass to the method
Returns boolean
Whether a responder was able to respond to the method
Inherited from CCResponder.tryToCall
unhide
unhide(activate?: boolean): void
Unhides and (optionally) activates the app.
Parameters
Optional activate: boolean
Whether to also activate the app
Returns void
updateWindows
updateWindows(): void
Updates all windows in the application.
Returns void
validateProposedFirstResponder
validateProposedFirstResponder(object: CCResponder, event: CCEvent): boolean
Checks whether the passed object can become the first responder from the specified event.
Parameters
object: CCResponder
The object to check
event: CCEvent
The event that was sent
Returns boolean
Whether the object is allowed to be the first responder
Inherited from CCResponder.validateProposedFirstResponder
