CCKit2: CCDialog
Class CCDialog
A dialog displays a new window on the screen with the specified message.
Index
Constructors
constructor
Properties
buttons
completionHandler?
defaultButton?
message
title
Methods
display
messageWithOneButton
Constructors
constructor
new CCDialog(): CCDialog
Returns CCDialog
Properties
buttons
buttons: string[] = ...
The buttons to display in the window, from left to right.
Optional completionHandler
completionHandler?: (this: void, sender: CCDialog, selection: number) => void
The function to call when the dialog is closed.
Optional defaultButton
defaultButton?: number = 0
The index of the default button.
message
message: string = "Alert"
The message to display in the window.
title
title: string = "Alert"
The title for the alert window.
Methods
display
display(parent?: CCWindow): void
Displays the dialog on screen.
Parameters
Optional parent: CCWindow
The parent window of the dialog, if available
Returns void
Static messageWithOneButton
messageWithOneButton(
    parent: CCWindow | undefined,
    title: string,
    message: string,
    completionHandler?: (
        this: void,
        sender: CCDialog,
        selection: number,
    ) => void,
): void
Displays a single-use dialog with a single "OK" button.
Parameters
parent: CCWindow | undefined
The parent window to place the dialog under
title: string
The title for the dialog
message: string
The message to show
Optional completionHandler: (this: void, sender: CCDialog, selection: number) => void
A function to call when the dialog is closed
Returns void
