CCKit2: CCEvent
Class CCEvent
A CCEvent holds information about a single event that was triggered by the system, application, or window manager.
Index
Constructors
constructor
Properties
buttonNumber?
ccEvent?
characters?
clickCount?
extraParams?
isRepeat?
keyCode?
locationInWindow?
menuItemKey?
modifierFlags?
phoenixEvent?
scrollDirection?
subtype
timestamp
type
window?
Accessors
charactersIgnoringModifiers
Methods
startPeriodicEvents
stopPeriodicEvents
Constructors
constructor
new CCEvent(): CCEvent
Returns CCEvent
Properties
Optional buttonNumber
buttonNumber?: number
For mouse events, the mouse button pressed.
Optional ccEvent
ccEvent?: any[]
If the event is from CraftOS, the raw event data.
Optional characters
characters?: string
For character input events, the characters pressed.
Optional clickCount
clickCount?: number
For mouse down events, the number of times the button was pressed.
Optional extraParams
extraParams?: object
For application-defined events, any extra parameters to pass.
Optional isRepeat
isRepeat?: boolean
For key down events, whether the key was repeated.
Optional keyCode
keyCode?: CCKey
For key events, the key code pressed.
Optional locationInWindow
locationInWindow?: CCPoint
The location of the event relative to a window.
Optional menuItemKey
menuItemKey?: string
For menu item events, the key of the menu item triggered.
Optional modifierFlags
modifierFlags?: number
The modifier keys pressed with the event.
Optional phoenixEvent
phoenixEvent?: { name: string; params: object }
If the event is from Phoenix, the raw event data.
Optional scrollDirection
scrollDirection?: number
For mouse scroll events, the direction of the scroll (1 or -1).
subtype
subtype: SubType = CCEvent.SubType.ApplicationActivated
The subtype of the event, if relevant.
timestamp
timestamp: number = 0
The timestamp that the event occurred at.
type
type: Type = CCEvent.Type.ApplicationDefined
The type of the event.
Optional window
window?: CCWindow
The window the event is intended for.
Accessors
charactersIgnoringModifiers
get charactersIgnoringModifiers(): undefined | string
For character input events, the characters pressed, without modifier keys.
Returns undefined | string
Methods
Static startPeriodicEvents
startPeriodicEvents(delay: number, period: number): void
Starts sending periodic events to the application.
Parameters
delay: number
The number of seconds to wait until sending events
period: number
The amount of time to wait between events
Returns void
Static stopPeriodicEvents
stopPeriodicEvents(): void
Stops sending periodic events if enabled.
Returns void
