CCKit2: CCGraphicsContext
Class CCGraphicsContext
The CCGraphicsContext class is used to draw onto a surface with various transformations applied on top.
Index
Constructors
constructor
Properties
current?
Accessors
color
size
Methods
drawFilledRectangle
drawImage
drawLine
drawPoint
drawRectangle
drawText
drawTextInverted
drawTextWithBackground
popState
pushState
setOrigin
setRect
setScaledSize
setSize
setVirtualOrigin
Constructors
constructor
new CCGraphicsContext(
    target: CCWindowManagerFramebuffer | CCWindowManagerGraphicsFramebuffer,
): CCGraphicsContext
Creates a new graphics context. This is not intended to be used by user programs - use CCGraphicsContext.current instead.
Parameters
target: CCWindowManagerFramebuffer | CCWindowManagerGraphicsFramebuffer
Returns CCGraphicsContext
Properties
Static Optional current
current?: CCGraphicsContext
The current context being used for drawing.
Accessors
color
get color(): number
The color to use for drawing.
Returns number
set color(value: number): void
Parameters
value: number
Returns void
size
get size(): CCSize
Returns the size of the context, in virtual pixels.
Returns CCSize
Methods
drawFilledRectangle
drawFilledRectangle(rect: CCRect): void
Draw a filled rectangle using the current color.
Parameters
rect: CCRect
The rectangle to draw
Returns void
drawImage
drawImage(image: CCImage, pos: CCPoint): void
Draw an image at the specified location.
Parameters
image: CCImage
The image to draw
pos: CCPoint
The position to draw the image at
Returns void
drawLine
drawLine(start: CCPoint, end: CCPoint): void
Draw a line between two points using the current color.
Parameters
start: CCPoint
The point to start the line at
end: CCPoint
The point to end the line at
Returns void
drawPoint
drawPoint(point: CCPoint): void
Draws a point with the current color.
Parameters
point: CCPoint
The point to draw at
Returns void
drawRectangle
drawRectangle(rect: CCRect): void
Draw a rectangle outline using the current color.
Parameters
rect: CCRect
The rectangle to draw
Returns void
drawText
drawText(start: CCPoint, text: string): void
Draw text at the specified point on top of existing content. This does not wrap text - any overflow will be clipped.
Parameters
start: CCPoint
The leftmost point to draw at
text: string
The text to draw
Returns void
drawTextInverted
drawTextInverted(start: CCPoint, text: string): void
Draw text at the specified point on top of existing content, using the old background color for the foreground (for drawing characters). This does not wrap text - any overflow will be clipped.
Parameters
start: CCPoint
The leftmost point to draw at
text: string
The text to draw
Returns void
drawTextWithBackground
drawTextWithBackground(start: CCPoint, text: string, background: number): void
Draw text at the specified point with a background. This does not wrap text - any overflow will be clipped.
Parameters
start: CCPoint
The leftmost point to draw at
text: string
The text to draw
background: number
Returns void
popState
popState(): void
Restores the previous state of the graphics context from the stack.
Returns void
pushState
pushState(): void
Saves the current state of the context to a stack.
Returns void
setOrigin
setOrigin(point: CCPoint): void
Moves the origin point of the context, resizing the context.
Parameters
point: CCPoint
The point to relocate to, relative to the current origin
Returns void
setRect
setRect(rect: CCRect): void
Repositions the context to a target rectangle, changing both origin and size.
Parameters
rect: CCRect
The rectangle to reposition to
Returns void
setScaledSize
setScaledSize(size: CCSize): void
Rescales the size of the context. This causes all future points to be scaled to fit inside this size.
Parameters
size: CCSize
The new virtual size of the context
Returns void
setSize
setSize(size: CCSize): void
Resizes the context without moving the origin.
Parameters
size: CCSize
The new size of the context. Resizing larger will have no effect.
Returns void
setVirtualOrigin
setVirtualOrigin(delta: CCPoint): void
Moves the virtual origin point of the context. This effectively moves the "draw window" of the context, keeping the size the same and hiding off- screen drawing.
Parameters
delta: CCPoint
The amount to move the virtual origin
Returns void
