CCKit2: CCLayoutConstraint
Class CCLayoutConstraint
The CCLayoutConstraint class defines a rule that constrains a value of one view's geometry to another view, following a linear equation. Use constraints to make a UI that automatically handles resizing.
Example: Add constraints to make a view cover the top half of its superview with left and right margins.
```
TypeScriptinnerView.addConstraints([
    new CCLayoutConstraint(innerView, CCLayoutConstraint.Attribute.Top, CCLayoutConstraint.Relation.Equal, this.view, CCLayoutConstraint.Attribute.Top, 1, 0),
    new CCLayoutConstraint(innerView, CCLayoutConstraint.Attribute.Left, CCLayoutConstraint.Relation.Equal, this.view, CCLayoutConstraint.Attribute.Left, 1, 1),
    new CCLayoutConstraint(innerView, CCLayoutConstraint.Attribute.Right, CCLayoutConstraint.Relation.Equal, this.view, CCLayoutConstraint.Attribute.Right, 1, 1),
    new CCLayoutConstraint(innerView, CCLayoutConstraint.Attribute.Height, CCLayoutConstraint.Relation.Equal, this.view, CCLayoutConstraint.Attribute.Height, 0.5, 0)
]);
```
```
LuainnerView:addConstraints({
    LuaWrappers.new(CCLayoutConstraint, innerView, CCLayoutConstraint.Attribute.Top, CCLayoutConstraint.Relation.Equal, self.view, CCLayoutConstraint.Attribute.Top, 1, 0),
    LuaWrappers.new(CCLayoutConstraint, innerView, CCLayoutConstraint.Attribute.Left, CCLayoutConstraint.Relation.Equal, self.view, CCLayoutConstraint.Attribute.Left, 1, 1),
    LuaWrappers.new(CCLayoutConstraint, innerView, CCLayoutConstraint.Attribute.Right, CCLayoutConstraint.Relation.Equal, self.view, CCLayoutConstraint.Attribute.Right, 1, 1),
    LuaWrappers.new(CCLayoutConstraint, innerView, CCLayoutConstraint.Attribute.Height, CCLayoutConstraint.Relation.Equal, self.view, CCLayoutConstraint.Attribute.Height, 0.5, 0)
})
```
Index
Constructors
constructor
Properties
constant
firstAttribute
firstItem
multiplier
priority
relation
secondAttribute
secondItem
Accessors
active
Constructors
constructor
new CCLayoutConstraint(
    item1: CCView,
    attribute1: Attribute,
    relation: Relation,
    item2: CCView | undefined,
    attribute2: Attribute,
    multiplier: number,
    constant: number,
): CCLayoutConstraint
Creates a new constraint between two views.
Parameters
item1: CCView
The first item to constrain
attribute1: Attribute
The attribute of the first item to constrain
relation: Relation
The relation between the two attributes
item2: CCView | undefined
The second item to constrain to
attribute2: Attribute
The attribute of the second item to constrain to
multiplier: number
The multiplier to apply to the second attribute
constant: number
The constant to add to the second attribute
Returns CCLayoutConstraint
Properties
constant
constant: number
The constant to add to the second attribute.
firstAttribute
firstAttribute: Attribute
The attribute of the first item to use.
firstItem
firstItem: CCView
The first item to constrain.
multiplier
multiplier: number
The multiplier to apply to the second attribute.
priority
priority: number = 1000
The priority of the constraint.
relation
relation: Relation
The relation between the two attributes.
secondAttribute
secondAttribute: Attribute
The attribute of the second item to use.
secondItem
secondItem: CCView | undefined
The second item to constrain to.
Accessors
active
get active(): boolean
Whether the constraint is active.
Returns boolean
set active(value: boolean): void
Parameters
value: boolean
Returns void
