CCKit2: CCMenu
Class CCMenu
Holds information about a single menu in the menu bar, either as a top-level menu or a submenu.
Index
Constructors
constructor
Properties
supermenu?
Accessors
length
Methods
addItem
indexOfItem
indexOfItemWithSubmenu
indexOfItemWithTitle
insertItem
itemAtIndex
itemChanged
itemWithTitle
removeItem
removeItemAtIndex
serialize
triggerAction
Constructors
constructor
new CCMenu(): CCMenu
Returns CCMenu
Properties
Optional supermenu
supermenu?: CCMenu
The menu that contains this menu.
Accessors
length
get length(): number
The number of items in the menu.
Returns number
Methods
addItem
addItem(item: CCMenuItem): void
Adds an item to the end of the menu.
Parameters
item: CCMenuItem
The item to add
Returns void
addItem(title: string, action: () => void, keyEquivalent?: CCKeyCombo): void
Constructs and adds a new item with an action.
Parameters
title: string
The title of the item
action: () => void
The function to call when the item is clicked
Optional keyEquivalent: CCKeyCombo
A key combo to trigger the action with
Returns void
indexOfItem
indexOfItem(item: CCMenuItem): undefined | number
Returns the index of the specified menu item.
Parameters
item: CCMenuItem
The item to look for
Returns undefined | number
The item's index, or undefined if not found
indexOfItemWithSubmenu
indexOfItemWithSubmenu(menu: CCMenu): undefined | number
Returns the index of the first menu item with the specified submenu.
Parameters
menu: CCMenu
The menu to look for
Returns undefined | number
The found item's index, or undefined if not found
indexOfItemWithTitle
indexOfItemWithTitle(title: string): undefined | number
Returns the index of the first menu item with the specified title.
Parameters
title: string
The title to look for
Returns undefined | number
The found item's index, or undefined if not found
insertItem
insertItem(item: CCMenuItem, index: number): void
Inserts an item at the specified index.
Parameters
item: CCMenuItem
The item to add
index: number
The index to add at
Returns void
itemAtIndex
itemAtIndex(index: number): undefined | CCMenuItem
Returns the menu item at the specified index.
Parameters
index: number
The index of the item
Returns undefined | CCMenuItem
The found item, or undefined if not found
itemChanged
itemChanged(item: CCMenuItem): void
Called when a subitem changes state.
Parameters
item: CCMenuItem
The item that changed
Returns void
itemWithTitle
itemWithTitle(title: string): undefined | CCMenuItem
Returns the first menu item with the specified title.
Parameters
title: string
The title to look for
Returns undefined | CCMenuItem
The found item, or undefined if not found
removeItem
removeItem(item: CCMenuItem): void
Removes an item from the menu.
Parameters
item: CCMenuItem
The item to remove
Returns void
removeItemAtIndex
removeItemAtIndex(index: number): void
Removes an item at the specified index from the menu.
Parameters
index: number
The index of the item to remove
Returns void
serialize
serialize(): CCMenuItemDescription[]
Serializes the menu into a representation for the window manager.
Returns CCMenuItemDescription[]
A serialized representation of the menu
triggerAction
triggerAction(key: string): boolean
Triggers an incoming action on a nested subitem.
Parameters
key: string
The key of the item that was triggered
Returns boolean
Whether an item triggered an action
