CCKit2: CCMenu
Class CCMenu
Holds information about a single menu in the menu bar or context menu, either as a top-level menu or a submenu.
Example: Create a menu.
```
TypeScriptlet menu = new CCMenu();
menu.addItem("New", () => this.newItem(), {key: CCKey.N, ctrl: true});
menu.addItem("Open", () => this.openItem(), {key: CCKey.O, ctrl: true});
menu.addSpacer();
menu.addItem("Auto Save", state => this.setAutosave(state), undefined, false);
let submenu = new CCMenu();
submenu.addItem("Top", () => this.setPosition("top"), undefined, "position");
submenu.addItem("Center", () => this.setPosition("center"), undefined, "position");
submenu.addItem("Bottom", () => this.setPosition("bottom"), undefined, "position");
menu.addItem("Position", submenu);
```
```
Lualocal menu = LuaWrappers.new(CCMenu)
menu:addItem("New", function() self:newItem() end, {key = CCKey.N, ctrl = true})
menu:addItem("Open", function() self:openItem() end, {key = CCKey.O, ctrl = true})
menu:addSpacer()
menu:addItem("Auto Save", function(state) self:setAutosave(state) end, nil, false)
local submenu = LuaWrappers.new(CCMenu)
submenu:addItem("Top", function() self:setPosition("top") end, nil, "position")
submenu:addItem("Center", function() self:setPosition("center") end, nil, "position")
submenu:addItem("Bottom", function() self:setPosition("bottom") end, nil, "position")
menu:addItem("Position", submenu)
```
Index
Constructors
constructor
Properties
supermenu?
Accessors
length
Methods
addItem
addSpacer
indexOfItem
indexOfItemWithSubmenu
indexOfItemWithTitle
insertItem
itemAtIndex
itemChanged
itemWithTitle
removeItem
removeItemAtIndex
serialize
triggerAction
Constructors
constructor
new CCMenu(): CCMenu
Returns CCMenu
Properties
Optional supermenu
supermenu?: CCMenu
The menu that contains this menu.
Accessors
length
get length(): number
The number of items in the menu.
Returns number
Methods
addItem
addItem(item: CCMenuItem): void
Adds an item to the end of the menu.
Parameters
item: CCMenuItem
The item to add
Returns void
addItem(title: string, action: () => void, keyEquivalent?: CCKeyCombo): void
Constructs and adds a new item with an action.
Parameters
title: string
The title of the item
action: () => void
The function to call when the item is clicked
Optional keyEquivalent: CCKeyCombo
A key combo to trigger the action with
Returns void
addItem(
    title: string,
    action: () => void,
    keyCombo: CCKeyCombo | undefined,
    radioGroup: string,
): void
Constructs and adds a new menu item for a radio action.
Parameters
title: string
The title for the action
action: () => void
The function to call when the action is triggered
keyCombo: CCKeyCombo | undefined
A key combo that will trigger the action, if desired
radioGroup: string
The ID of the group the item is in
Returns void
addItem(
    title: string,
    action: (checked?: boolean) => void,
    keyCombo: CCKeyCombo | undefined,
    checked: boolean,
): void
Constructs and adds a new menu item for a checkbox action.
Parameters
title: string
The title for the action
action: (checked?: boolean) => void
The function to call when the action is triggered
keyCombo: CCKeyCombo | undefined
A key combo that will trigger the action, if desired
checked: boolean
Whether the checkbox is initially checked
Returns void
addItem(title: string, menu: CCMenu): void
Constructs and adds a new menu item for a submenu.
Parameters
title: string
The title for the submenu
menu: CCMenu
The menu to display under this item
Returns void
addSpacer
addSpacer(): void
Adds an empty spacer item.
Returns void
indexOfItem
indexOfItem(item: CCMenuItem): number | undefined
Returns the index of the specified menu item.
Parameters
item: CCMenuItem
The item to look for
Returns number | undefined
The item's index, or undefined if not found
indexOfItemWithSubmenu
indexOfItemWithSubmenu(menu: CCMenu): number | undefined
Returns the index of the first menu item with the specified submenu.
Parameters
menu: CCMenu
The menu to look for
Returns number | undefined
The found item's index, or undefined if not found
indexOfItemWithTitle
indexOfItemWithTitle(title: string): number | undefined
Returns the index of the first menu item with the specified title.
Parameters
title: string
The title to look for
Returns number | undefined
The found item's index, or undefined if not found
insertItem
insertItem(item: CCMenuItem, index: number): void
Inserts an item at the specified index.
Parameters
item: CCMenuItem
The item to add
index: number
The index to add at
Returns void
itemAtIndex
itemAtIndex(index: number): CCMenuItem | undefined
Returns the menu item at the specified index.
Parameters
index: number
The index of the item
Returns CCMenuItem | undefined
The found item, or undefined if not found
itemChanged
itemChanged(item: CCMenuItem): void
Called when a subitem changes state.
Parameters
item: CCMenuItem
The item that changed
Returns void
itemWithTitle
itemWithTitle(title: string): CCMenuItem | undefined
Returns the first menu item with the specified title.
Parameters
title: string
The title to look for
Returns CCMenuItem | undefined
The found item, or undefined if not found
removeItem
removeItem(item: CCMenuItem): void
Removes an item from the menu.
Parameters
item: CCMenuItem
The item to remove
Returns void
removeItemAtIndex
removeItemAtIndex(index: number): void
Removes an item at the specified index from the menu.
Parameters
index: number
The index of the item to remove
Returns void
serialize
serialize(): CCMenuItemDescription[]
Serializes the menu into a representation for the window manager.
Returns CCMenuItemDescription[]
A serialized representation of the menu
triggerAction
triggerAction(key: string): boolean
Triggers an incoming action on a nested subitem.
Parameters
key: string
The key of the item that was triggered
Returns boolean
Whether an item triggered an action
