CCKit2: CCMenuItem
Class CCMenuItem
Stores information about a single menu item.
Index
Constructors
constructor
Accessors
action
isEnabled
keyCombo
submenu
supermenu
title
Methods
serialize
triggerAction
Constructors
constructor
new CCMenuItem(): CCMenuItem
Creates a new menu item for a separator.
Returns CCMenuItem
new CCMenuItem(
    title: string,
    action: () => void,
    keyCombo?: CCKeyCombo,
): CCMenuItem
Creates a new menu item for an action.
Parameters
title: string
The title for the action
action: () => void
The function to call when the action is triggered
Optional keyCombo: CCKeyCombo
A key combo that will trigger the action, if desired
Returns CCMenuItem
new CCMenuItem(title: string, menu: CCMenu): CCMenuItem
Creates a new menu item for a submenu.
Parameters
title: string
The title for the submenu
menu: CCMenu
The menu to display under this item
Returns CCMenuItem
Accessors
action
get action(): undefined | () => void
The function to call when this action is triggered.
Returns undefined | () => void
set action(value: undefined | () => void): void
Parameters
value: undefined | () => void
Returns void
isEnabled
get isEnabled(): boolean
Whether the item is enabled.
Returns boolean
set isEnabled(value: boolean): void
Parameters
value: boolean
Returns void
keyCombo
get keyCombo(): undefined | CCKeyCombo
A key combo that will trigger the action.
Returns undefined | CCKeyCombo
set keyCombo(value: undefined | CCKeyCombo): void
Parameters
value: undefined | CCKeyCombo
Returns void
submenu
get submenu(): undefined | CCMenu
A submenu to display under this item.
Returns undefined | CCMenu
set submenu(value: undefined | CCMenu): void
Parameters
value: undefined | CCMenu
Returns void
supermenu
get supermenu(): undefined | CCMenu
The menu that owns this item.
Returns undefined | CCMenu
set supermenu(value: undefined | CCMenu): void
Parameters
value: undefined | CCMenu
Returns void
title
get title(): undefined | string
The title of the menu item.
Returns undefined | string
set title(value: undefined | string): void
Parameters
value: undefined | string
Returns void
Methods
serialize
serialize(): CCMenuItemDescription
Serializes this menu item into a format for the window manager.
Returns CCMenuItemDescription
The serialized version of this menu item
triggerAction
triggerAction(key: string): boolean
Triggers an incoming action on this item or a nested subitem.
Parameters
key: string
The key of the item that was triggered
Returns boolean
Whether an item triggered an action
