CCKit2: CCMenuItem
Class CCMenuItem
Stores information about a single menu item.
Index
Constructors
constructor
Accessors
action
checkbox
isEnabled
keyCombo
radioGroup
submenu
supermenu
title
Methods
serialize
triggerAction
Constructors
constructor
new CCMenuItem(): CCMenuItem
Creates a new menu item for a separator.
Returns CCMenuItem
new CCMenuItem(
    title: string,
    action: () => void,
    keyCombo?: CCKeyCombo,
): CCMenuItem
Creates a new menu item for an action.
Parameters
title: string
The title for the action
action: () => void
The function to call when the action is triggered
Optional keyCombo: CCKeyCombo
A key combo that will trigger the action, if desired
Returns CCMenuItem
new CCMenuItem(
    title: string,
    action: () => void,
    keyCombo: CCKeyCombo | undefined,
    radioGroup: string,
): CCMenuItem
Creates a new menu item for a radio action.
Parameters
title: string
The title for the action
action: () => void
The function to call when the action is triggered
keyCombo: CCKeyCombo | undefined
A key combo that will trigger the action, if desired
radioGroup: string
The ID of the group the item is in
Returns CCMenuItem
new CCMenuItem(
    title: string,
    action: (checked?: boolean) => void,
    keyCombo: CCKeyCombo | undefined,
    checked: boolean,
): CCMenuItem
Creates a new menu item for a checkbox action.
Parameters
title: string
The title for the action
action: (checked?: boolean) => void
The function to call when the action is triggered
keyCombo: CCKeyCombo | undefined
A key combo that will trigger the action, if desired
checked: boolean
Whether the checkbox is initially checked
Returns CCMenuItem
new CCMenuItem(title: string, menu: CCMenu): CCMenuItem
Creates a new menu item for a submenu.
Parameters
title: string
The title for the submenu
menu: CCMenu
The menu to display under this item
Returns CCMenuItem
Accessors
action
get action(): ((checked?: boolean) => void) | undefined
The function to call when this action is triggered.
Returns ((checked?: boolean) => void) | undefined
set action(value: ((checked?: boolean) => void) | undefined): void
Parameters
value: ((checked?: boolean) => void) | undefined
Returns void
checkbox
get checkbox(): boolean | undefined
If not nil, whether the item's checkbox is checked.
Returns boolean | undefined
set checkbox(value: boolean | undefined): void
Parameters
value: boolean | undefined
Returns void
isEnabled
get isEnabled(): boolean
Whether the item is enabled.
Returns boolean
set isEnabled(value: boolean): void
Parameters
value: boolean
Returns void
keyCombo
get keyCombo(): CCKeyCombo | undefined
A key combo that will trigger the action.
Returns CCKeyCombo | undefined
set keyCombo(value: CCKeyCombo | undefined): void
Parameters
value: CCKeyCombo | undefined
Returns void
radioGroup
get radioGroup(): string | undefined
A string that groups radio items together.
Returns string | undefined
set radioGroup(value: string | undefined): void
Parameters
value: string | undefined
Returns void
submenu
get submenu(): CCMenu | undefined
A submenu to display under this item.
Returns CCMenu | undefined
set submenu(value: CCMenu | undefined): void
Parameters
value: CCMenu | undefined
Returns void
supermenu
get supermenu(): CCMenu | undefined
The menu that owns this item.
Returns CCMenu | undefined
set supermenu(value: CCMenu | undefined): void
Parameters
value: CCMenu | undefined
Returns void
title
get title(): string | undefined
The title of the menu item.
Returns string | undefined
set title(value: string | undefined): void
Parameters
value: string | undefined
Returns void
Methods
serialize
serialize(): CCMenuItemDescription
Serializes this menu item into a format for the window manager.
Returns CCMenuItemDescription
The serialized version of this menu item
triggerAction
triggerAction(key: string): boolean
Triggers an incoming action on this item or a nested subitem.
Parameters
key: string
The key of the item that was triggered
Returns boolean
Whether an item triggered an action
