CCKit2: CCOutlineView
Class CCOutlineView<Item>
An outline view is a type of table which displays hierarchical data in groups which can be expanded and collapsed.
Example: Implement a simple Lua value viewer.
```
TypeScriptclass DataSource implements CCOutlineViewDataSource<[any, any]> {
    private root: any;
    constructor(root: any) {
        this.root = root;
    }
    numberOfColumns(outlineView: CCOutlineView<[any, any]>): number {
        return 1;
    }
    numberOfChildrenOfItem(outlineView: CCOutlineView<[any, any]>, item?: [any, any]): number {
        let value: any;
        if (item === undefined) item = this.root;
        else value = item[1];
        if (type(value) !== "table") return -1;
        let count = 0;
        for (let [k, v] of pairs(value as LuaTable)) count++;
        return count;
    }
    childOfItem(outlineView: CCOutlineView<[any, any]>, index: number, parent?: [any, any]): [any, any] {
        let value: any;
        if (parent === undefined) value = this.root;
        else value = parent[1];
        let [k, v] = next(value);
        while (index > 0) {
            index--;
            [k, v] = next(value, k);
        }
        return [k, v];
    }
    viewForItemAtColumn(outlineView: CCOutlineView<[any, any]>, item: [any, any], column: number): CCView {
        return new CCLabel({x: 1, y: 1}, tostring(item[0]));
    }
}
let outlineView = new CCOutlineView({x: 1, y: 1, width: 40, height: 15}, new DataSource(someTable));
this.view.addSubview(outlineView);
```
```
Lualocal DataSource = {}
function DataSource:____constructor(root)
    self.root = root
end
function DataSource:numberOfColumns(outlineView)
    return 1
end
function DataSource:numberOfChildrenOfItem(outlineView, item)
    local value
    if item == nil then item = self.root
    else value = item[2] end
    if type(value) ~= "table" then return -1 end
    local count = 0
    for k, v of pairs(value) do count = count + 1 end
    return count
end
function DataSource:childOfItem(outlineView, index, parent)
    local value
    if parent == nil then value = self.root
    else value = parent[2] end
    local k, v = next(value);
    while index > 0 do
        index = index - 1
        k, v = next(value, k)
    end
    return {k, v}
end
function DataSource:viewForItemAtColumn(outlineView, item, column)
    return LuaWrappers.new(CCLabel, {x = 1, y = 1}, tostring(item[1]))
end
DataSource = LuaWrappers.class("DataSource", nil, DataSource)
local outlineView = LuaWrappers.new(CCOutlineView, {x = 1, y = 1, width = 40, height = 15}, LuaWrappers.new(DataSource, someTable))
self.view:addSubview(outlineView)
```
Type Parameters
Item extends AnyNotNil
Type of object that the data source provides
Hierarchy (View Summary)
CCTableView
CCOutlineView
Index
Constructors
constructor
Properties
acceptsFirstResponder
canSelectMultipleRows
canSelectRow
delegate?
isFocused
isHidden
needsDraw
needsLayout
needsUpdateConstraints
nextResponder?
subviews
superview?
userInteractionEnabled
window?
Accessors
backgroundColor
contentView
dataSource
frame
outlineDataSource
outlineDelegate
rowColorA
rowColorB
scrollPosition
selectedItem
selectedRow
selectedRowColor
showHorizontalScrollBar
showVerticalScrollBar
sortColumn
sortDirection
Methods
addConstraint
addConstraints
addSubview
becomeFirstResponder
bringSubviewToFront
convertToWindowSpace
cursorPos
customEvent
didAddSubview
didMoveToSuperview
didRemoveSubview
display
draw
hitTest
horizontalScrollWheel
interpretKeyEvents
isRowSelected
keyDown
keyUp
layoutSubtree
menuForEvent
mouseDown
mouseDragged
mouseEntered
mouseExited
mouseMoved
mouseUp
noResponder
otherMouseDown
otherMouseDragged
otherMouseUp
removeConstraint
removeFromSuperview
resignFirstResponder
resizeContentView
rightMouseDown
rightMouseDragged
rightMouseUp
scrollWheel
sendSubviewToBack
setNeedsDisplay
setNeedsLayout
textInput
tryToCall
update
validateProposedFirstResponder
addConstraintsByCode
Constructors
constructor
new CCOutlineView<Item extends AnyNotNil>(
    frame: CCRect,
    data: CCOutlineViewDataSource<Item>,
): CCOutlineView<Item>
Creates a new outline view.
Type Parameters
Item extends AnyNotNil
Parameters
frame: CCRect
The frame for the view
data: CCOutlineViewDataSource<Item>
The data source for the view
Returns CCOutlineView<Item>
Overrides CCTableView.constructor
Properties
acceptsFirstResponder
acceptsFirstResponder: boolean = true
Whether the object can become the first responder.
Inherited from CCTableView.acceptsFirstResponder
canSelectMultipleRows
canSelectMultipleRows: boolean = false
Whether multiple rows can be selected.
Inherited from CCTableView.canSelectMultipleRows
canSelectRow
canSelectRow: boolean = false
Whether a row can be selected.
Inherited from CCTableView.canSelectRow
Optional delegate
delegate?: CCTableViewDelegate
The object which receives events such as selections.
Inherited from CCTableView.delegate
isFocused
isFocused: boolean = false
Whether the view is currently focused.
Inherited from CCTableView.isFocused
isHidden
isHidden: boolean = false
Whether the view is hidden.
Inherited from CCTableView.isHidden
needsDraw
needsDraw: boolean = true
Whether the view needs to be redrawn.
Inherited from CCTableView.needsDraw
needsLayout
needsLayout: boolean = false
Whether the view needs to be laid out.
Inherited from CCTableView.needsLayout
needsUpdateConstraints
needsUpdateConstraints: boolean = false
Whether constraints need to be updated.
Inherited from CCTableView.needsUpdateConstraints
Optional nextResponder
nextResponder?: CCResponder
The next responder in the responder chain.
Inherited from CCTableView.nextResponder
subviews
subviews: CCView[] = []
The list of subviews inside this view.
Inherited from CCTableView.subviews
Optional superview
superview?: CCView
The view that contains this view, if it exists.
Inherited from CCTableView.superview
userInteractionEnabled
userInteractionEnabled: boolean = true
Whether user interaction is enabled for this view.
Inherited from CCTableView.userInteractionEnabled
Optional window
window?: CCWindow
The window this view is located inside.
Inherited from CCTableView.window
Accessors
backgroundColor
get backgroundColor(): number | undefined
The background color of the view.
Returns number | undefined
Inherited from CCTableView.backgroundColor
set backgroundColor(value: number | undefined): void
The background color of the view.
Parameters
value: number | undefined
Returns void
Inherited from CCTableView.backgroundColor
contentView
get contentView(): CCView
Returns CCView
Deprecated
Do not use this field on a table view.
Inherited from CCTableView.contentView
dataSource
get dataSource(): CCTableViewDataSource
Returns CCTableViewDataSource
Deprecated
Do not use this field on an outline view.
Overrides CCTableView.dataSource
set dataSource(value: CCTableViewDataSource): void
The data source being used for the table.
Parameters
value: CCTableViewDataSource
Returns void
Overrides CCTableView.dataSource
frame
get frame(): CCRect
The position and size of the view.
Returns CCRect
Inherited from CCTableView.frame
set frame(rect: CCRect): void
Parameters
rect: CCRect
Returns void
Inherited from CCTableView.frame
outlineDataSource
get outlineDataSource(): CCOutlineViewDataSource<Item>
The data source for the view.
Returns CCOutlineViewDataSource<Item>
set outlineDataSource(value: CCOutlineViewDataSource<Item>): void
Parameters
value: CCOutlineViewDataSource<Item>
Returns void
outlineDelegate
get outlineDelegate(): CCOutlineViewDelegate<Item> | undefined
The object which receives events such as selections. Do not use original delegate field.
Returns CCOutlineViewDelegate<Item> | undefined
set outlineDelegate(value: CCOutlineViewDelegate<Item> | undefined): void
Parameters
value: CCOutlineViewDelegate<Item> | undefined
Returns void
rowColorA
get rowColorA(): number
The primary color for alternating rows.
Returns number
Inherited from CCTableView.rowColorA
set rowColorA(value: number): void
Parameters
value: number
Returns void
Inherited from CCTableView.rowColorA
rowColorB
get rowColorB(): number
The secondary color for alternating rows.
Returns number
Inherited from CCTableView.rowColorB
set rowColorB(value: number): void
Parameters
value: number
Returns void
Inherited from CCTableView.rowColorB
scrollPosition
get scrollPosition(): CCPoint
The current position of scrolling.
Returns CCPoint
Inherited from CCTableView.scrollPosition
set scrollPosition(value: CCPoint): void
Parameters
value: CCPoint
Returns void
Inherited from CCTableView.scrollPosition
selectedItem
get selectedItem(): Item | Item[] | null
The currently selected item or items.
Returns Item | Item[] | null
set selectedItem(value: Item | Item[] | null): void
Parameters
value: Item | Item[] | null
Returns void
selectedRow
get selectedRow(): number | number[] | null
The currently selected row or rows.
Returns number | number[] | null
Inherited from CCTableView.selectedRow
set selectedRow(value: number | number[] | null): void
Parameters
value: number | number[] | null
Returns void
Inherited from CCTableView.selectedRow
selectedRowColor
get selectedRowColor(): number
The color for selected rows.
Returns number
Inherited from CCTableView.selectedRowColor
set selectedRowColor(value: number): void
Parameters
value: number
Returns void
Inherited from CCTableView.selectedRowColor
showHorizontalScrollBar
get showHorizontalScrollBar(): boolean
Whether to show the horizontal scrollbar.
Returns boolean
Inherited from CCTableView.showHorizontalScrollBar
set showHorizontalScrollBar(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from CCTableView.showHorizontalScrollBar
showVerticalScrollBar
get showVerticalScrollBar(): boolean
Whether to show the vertical scrollbar.
Returns boolean
Inherited from CCTableView.showVerticalScrollBar
set showVerticalScrollBar(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from CCTableView.showVerticalScrollBar
sortColumn
get sortColumn(): number | undefined
Stores the 0-based index of the column determining sort order.
Returns number | undefined
Inherited from CCTableView.sortColumn
set sortColumn(value: number | undefined): void
Parameters
value: number | undefined
Returns void
Inherited from CCTableView.sortColumn
sortDirection
get sortDirection(): boolean
Stores the direction of sorting. Typically, false = A-Z, and true = Z-A.
Returns boolean
Inherited from CCTableView.sortDirection
set sortDirection(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from CCTableView.sortDirection
Methods
addConstraint
addConstraint(constraint: CCLayoutConstraint): void
Adds a constraint to the view. The first item of the constraint MUST be this view.
Parameters
constraint: CCLayoutConstraint
The constraint to add
Returns void
See
CCLayoutConstraint.active A safer way to enable a constraint
Inherited from CCTableView.addConstraint
addConstraints
addConstraints(constraints: CCLayoutConstraint[]): void
Adds a list of constraints to the view. The first item of the constraints MUST be this view.
Parameters
constraints: CCLayoutConstraint[]
The constraints to add
Returns void
See
CCLayoutConstraint.active A safer way to enable a constraint
Inherited from CCTableView.addConstraints
addSubview
addSubview(view: CCView): void
Adds a subview to this view.
Parameters
view: CCView
The view to add
Returns void
Inherited from CCTableView.addSubview
becomeFirstResponder
becomeFirstResponder(): boolean
Notifies the object that it's about to become the first responder.
Returns boolean
Whether to accept the first responder status
Inherited from CCTableView.becomeFirstResponder
bringSubviewToFront
bringSubviewToFront(view: CCView): void
Moves a subview so it appears on top of its sibling views.
Parameters
view: CCView
The view to move
Returns void
Inherited from CCTableView.bringSubviewToFront
convertToWindowSpace
convertToWindowSpace(point: CCPoint): CCPoint
Returns the window coordinates of the specified point.
Parameters
point: CCPoint
The point to convert
Returns CCPoint
Inherited from CCTableView.convertToWindowSpace
cursorPos
cursorPos(): [CCPoint, number] | undefined
This is used to place a blinking cursor on screen while not drawing. It's only called on the first responder of a window.
Returns [CCPoint, number] | undefined
The position and color of the cursor in window coordinates, or undefined to not place a cursor
Inherited from CCTableView.cursorPos
customEvent
customEvent(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCTableView.customEvent
didAddSubview
didAddSubview(view: CCView): void
Called when a subview was added to this view.
Parameters
view: CCView
The new view that was added
Returns void
Inherited from CCTableView.didAddSubview
didMoveToSuperview
didMoveToSuperview(): void
Called when the superview of this view changes.
Returns void
Inherited from CCTableView.didMoveToSuperview
didRemoveSubview
didRemoveSubview(view: CCView): void
Called when a subview was removed.
Parameters
view: CCView
The view that was removed
Returns void
Inherited from CCTableView.didRemoveSubview
display
display(rect: CCRect): void
Displays a view in the specified rectangle. This should not be called by other code.
Parameters
rect: CCRect
The rectangle to draw inside
Returns void
Inherited from CCTableView.display
draw
draw(rect: CCRect): void
Draws the view inside the specified rectangle. Override this function to provide custom view types.
Parameters
rect: CCRect
The rectangle to draw inside
Returns void
Inherited from CCTableView.draw
hitTest
hitTest(point: CCPoint): CCView | undefined
Returns the furthest descendant that contains the specified point.
Parameters
point: CCPoint
The point to look for
Returns CCView | undefined
The deepest view that hit the point, or undefined if none was found
Inherited from CCTableView.hitTest
horizontalScrollWheel
horizontalScrollWheel(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCTableView.horizontalScrollWheel
interpretKeyEvents
interpretKeyEvents(events: CCEvent[]): void
Sends a list of key input events to the input manager, which will send back text input events through insertText(text: string).
Parameters
events: CCEvent[]
The input events to send
Returns void
Inherited from CCTableView.interpretKeyEvents
isRowSelected
isRowSelected(row: number): boolean
Returns whether the given row is selected.
Parameters
row: number
The row to check
Returns boolean
Whether the row is selected
Inherited from CCTableView.isRowSelected
keyDown
keyDown(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCTableView.keyDown
keyUp
keyUp(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCTableView.keyUp
layoutSubtree
layoutSubtree(): void
Lays out the view hierarchy following constraints. This should only be called on a superview, which is done automatically.
Returns void
Inherited from CCTableView.layoutSubtree
menuForEvent
menuForEvent(event: CCEvent): CCMenu | undefined
Returns a context menu to display on a (usually right-click) event.
Parameters
event: CCEvent
The event that triggered the menu
Returns CCMenu | undefined
A context menu, or nil to not display a menu
Inherited from CCTableView.menuForEvent
mouseDown
mouseDown(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCTableView.mouseDown
mouseDragged
mouseDragged(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCTableView.mouseDragged
mouseEntered
mouseEntered(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCTableView.mouseEntered
mouseExited
mouseExited(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCTableView.mouseExited
mouseMoved
mouseMoved(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCTableView.mouseMoved
mouseUp
mouseUp(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCTableView.mouseUp
noResponder
noResponder(method: string): void
Handles when a method action fails to find a responder.
Parameters
method: string
The method that was attempted
Returns void
Inherited from CCTableView.noResponder
otherMouseDown
otherMouseDown(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCTableView.otherMouseDown
otherMouseDragged
otherMouseDragged(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCTableView.otherMouseDragged
otherMouseUp
otherMouseUp(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCTableView.otherMouseUp
removeConstraint
removeConstraint(constraint: CCLayoutConstraint): void
Removes a constraint from the view. The first item of the constraint MUST be this view.
Parameters
constraint: CCLayoutConstraint
The constraint to add
Returns void
See
CCLayoutConstraint.active A safer way to enable a constraint
Inherited from CCTableView.removeConstraint
removeFromSuperview
removeFromSuperview(): void
Removes this view from its superview.
Returns void
Inherited from CCTableView.removeFromSuperview
resignFirstResponder
resignFirstResponder(): boolean
Notifies the object that it's about to no longer be the first responder.
Returns boolean
Whether to resign first responder status
Inherited from CCTableView.resignFirstResponder
resizeContentView
resizeContentView(innerSize: CCSize): void
Resizes the content view to the specified size.
Parameters
innerSize: CCSize
The new size of the inner view
Returns void
Inherited from CCTableView.resizeContentView
rightMouseDown
rightMouseDown(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCTableView.rightMouseDown
rightMouseDragged
rightMouseDragged(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCTableView.rightMouseDragged
rightMouseUp
rightMouseUp(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCTableView.rightMouseUp
scrollWheel
scrollWheel(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCTableView.scrollWheel
sendSubviewToBack
sendSubviewToBack(view: CCView): void
Moves a subview so it appears under its sibling views.
Parameters
view: CCView
The view to move
Returns void
Inherited from CCTableView.sendSubviewToBack
setNeedsDisplay
setNeedsDisplay(): void
Sets the view as requiring a full redraw.
Returns void
Inherited from CCTableView.setNeedsDisplay
setNeedsLayout
setNeedsLayout(sender: CCView, previous: CCView): void
Tells the receiver that the frame or constraints of the sender changed. This triggers the receiver to update its constraints if any are related to the sender, and cascades the message up and down throughout the hierarchy. It will also trigger a cascade on itself if it needs to update constraints.
Parameters
sender: CCView
The view whose frame and/or constraints changed
previous: CCView
The view that called this method, to prevent backtracking
Returns void
Inherited from CCTableView.setNeedsLayout
textInput
textInput(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCTableView.textInput
tryToCall
tryToCall(method: string, ...args: any[]): boolean
Attempts to call the specified method on the object, passing the call on to the next responder if this object doesn't implement it.
Parameters
method: string
The name of the method to call
...args: any[]
Any parameters to pass to the method
Returns boolean
Whether a responder was able to respond to the method
Inherited from CCTableView.tryToCall
update
update(): void
Updates the displayed data from the data source.
Returns void
Overrides CCTableView.update
validateProposedFirstResponder
validateProposedFirstResponder(object: CCResponder, event: CCEvent): boolean
Checks whether the passed object can become the first responder from the specified event.
Parameters
object: CCResponder
The object to check
event: CCEvent
The event that was sent
Returns boolean
Whether the object is allowed to be the first responder
Inherited from CCTableView.validateProposedFirstResponder
Static addConstraintsByCode
addConstraintsByCode(code: string, views: { [name: string]: CCView }): void
Adds a number of constraints to views using code. This can simplify settings constraints by using familiar code syntax instead of lengthy constraint constructions and activations.
The syntax is fairly simple:
```
<ViewName>.<Attribute> = [<Multiplier> *] <ViewName>.<Attribute> [+|- <Constant>]
<ViewName>.<Attribute> = <Constant>
```
The code is processed using Lua as the parser, so it's not strictly required to be in exactly this format; but mind that operators other than add/sub/mul/div/unm aren't supported (and division is only valid if the divisor is a number), and no libraries are available in the environment.
Parameters
code: string
The constraint code to apply
views: { [name: string]: CCView }
A key-value map of names of views in the code, to the views they represent
Returns void
Inherited from CCTableView.addConstraintsByCode
