CCKit2: CCRadioButton
Class CCRadioButton
A radio button is a type of button that can only have one button active in a group. Groups are established when radio buttons share superviews and state change actions.
Hierarchy (View Summary)
CCButton
CCRadioButton
Index
Constructors
constructor
Properties
_isDefault
_isEnabled
acceptsFirstResponder
action
isFocused
isHidden
isPressed
needsDraw
needsLayout
needsUpdateConstraints
nextResponder?
onStateChange?
subviews
superview?
userInteractionEnabled
window?
Accessors
backgroundColor
buttonActiveColor
buttonColor
buttonDefaultColor
checked
frame
isDefault
isEnabled
text
textColor
textDisabledColor
Methods
addConstraint
addConstraints
addSubview
becomeFirstResponder
bringSubviewToFront
convertToWindowSpace
cursorPos
customEvent
didAddSubview
didMoveToSuperview
didRemoveSubview
display
draw
hitTest
horizontalScrollWheel
interpretKeyEvents
keyDown
keyUp
layoutSubtree
menuForEvent
mouseDown
mouseDragged
mouseEntered
mouseExited
mouseMoved
mouseUp
noResponder
otherMouseDown
otherMouseDragged
otherMouseUp
removeConstraint
removeFromSuperview
resignFirstResponder
rightMouseDown
rightMouseDragged
rightMouseUp
scrollWheel
sendSubviewToBack
setNeedsDisplay
setNeedsLayout
textInput
tryToCall
validateProposedFirstResponder
addConstraintsByCode
Constructors
constructor
new CCRadioButton(position: CCPoint, text: string): CCRadioButton
Create a new radio button.
Parameters
position: CCPoint
The position of the button
text: string
The text for the button
Returns CCRadioButton
Overrides CCButton.constructor
Properties
Protected _isDefault
_isDefault: boolean = false
Inherited from CCButton._isDefault
Protected _isEnabled
_isEnabled: boolean = true
Inherited from CCButton._isEnabled
acceptsFirstResponder
acceptsFirstResponder: boolean = true
Whether the object can become the first responder.
Inherited from CCButton.acceptsFirstResponder
action
action: (this: void, sender: CCView) => void
The function to call when the control is pressed.
Inherited from CCButton.action
isFocused
isFocused: boolean = false
Whether the view is currently focused.
Inherited from CCButton.isFocused
isHidden
isHidden: boolean = false
Whether the view is hidden.
Inherited from CCButton.isHidden
Protected isPressed
isPressed: boolean = false
Inherited from CCButton.isPressed
needsDraw
needsDraw: boolean = true
Whether the view needs to be redrawn.
Inherited from CCButton.needsDraw
needsLayout
needsLayout: boolean = false
Whether the view needs to be laid out.
Inherited from CCButton.needsLayout
needsUpdateConstraints
needsUpdateConstraints: boolean = false
Whether constraints need to be updated.
Inherited from CCButton.needsUpdateConstraints
Optional nextResponder
nextResponder?: CCResponder
The next responder in the responder chain.
Inherited from CCButton.nextResponder
Optional onStateChange
onStateChange?: (this: void, sender: CCRadioButton) => void
The function called when a button is clicked.
subviews
subviews: CCView[] = []
The list of subviews inside this view.
Inherited from CCButton.subviews
Optional superview
superview?: CCView
The view that contains this view, if it exists.
Inherited from CCButton.superview
userInteractionEnabled
userInteractionEnabled: boolean = true
Whether user interaction is enabled for this view.
Inherited from CCButton.userInteractionEnabled
Optional window
window?: CCWindow
The window this view is located inside.
Inherited from CCButton.window
Accessors
backgroundColor
get backgroundColor(): number | undefined
The background color of the view.
Returns number | undefined
Inherited from CCButton.backgroundColor
set backgroundColor(value: number | undefined): void
Parameters
value: number | undefined
Returns void
Inherited from CCButton.backgroundColor
buttonActiveColor
get buttonActiveColor(): number
The color of the button when clicked.
Returns number
Inherited from CCButton.buttonActiveColor
set buttonActiveColor(value: number): void
Parameters
value: number
Returns void
Inherited from CCButton.buttonActiveColor
buttonColor
get buttonColor(): number
The color of the button.
Returns number
Inherited from CCButton.buttonColor
set buttonColor(value: number): void
Parameters
value: number
Returns void
Inherited from CCButton.buttonColor
buttonDefaultColor
get buttonDefaultColor(): number
The color of the button when in default state.
Returns number
Inherited from CCButton.buttonDefaultColor
set buttonDefaultColor(value: number): void
Parameters
value: number
Returns void
Inherited from CCButton.buttonDefaultColor
checked
get checked(): boolean
Whether the radio button is currently selected.
Returns boolean
set checked(value: boolean): void
Parameters
value: boolean
Returns void
frame
get frame(): CCRect
The position and size of the view.
Returns CCRect
Inherited from CCButton.frame
set frame(rect: CCRect): void
Parameters
rect: CCRect
Returns void
Inherited from CCButton.frame
isDefault
get isDefault(): boolean
Whether the control is in default state.
Returns boolean
Inherited from CCButton.isDefault
set isDefault(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from CCButton.isDefault
isEnabled
get isEnabled(): boolean
Whether the control is enabled.
Returns boolean
Inherited from CCButton.isEnabled
set isEnabled(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from CCButton.isEnabled
text
get text(): string
The text for the button.
Returns string
Inherited from CCButton.text
set text(value: string): void
Parameters
value: string
Returns void
Inherited from CCButton.text
textColor
get textColor(): number
The color of the text.
Returns number
Inherited from CCButton.textColor
set textColor(value: number): void
Parameters
value: number
Returns void
Inherited from CCButton.textColor
textDisabledColor
get textDisabledColor(): number
The color of the text when disabled.
Returns number
Inherited from CCButton.textDisabledColor
set textDisabledColor(value: number): void
Parameters
value: number
Returns void
Inherited from CCButton.textDisabledColor
Methods
addConstraint
addConstraint(constraint: CCLayoutConstraint): void
Adds a constraint to the view. The first item of the constraint MUST be this view.
Parameters
constraint: CCLayoutConstraint
The constraint to add
Returns void
See
CCLayoutConstraint.active A safer way to enable a constraint
Inherited from CCButton.addConstraint
addConstraints
addConstraints(constraints: CCLayoutConstraint[]): void
Adds a list of constraints to the view. The first item of the constraints MUST be this view.
Parameters
constraints: CCLayoutConstraint[]
The constraints to add
Returns void
See
CCLayoutConstraint.active A safer way to enable a constraint
Inherited from CCButton.addConstraints
addSubview
addSubview(view: CCView): void
Adds a subview to this view.
Parameters
view: CCView
The view to add
Returns void
Inherited from CCButton.addSubview
becomeFirstResponder
becomeFirstResponder(): boolean
Notifies the object that it's about to become the first responder.
Returns boolean
Whether to accept the first responder status
Inherited from CCButton.becomeFirstResponder
bringSubviewToFront
bringSubviewToFront(view: CCView): void
Moves a subview so it appears on top of its sibling views.
Parameters
view: CCView
The view to move
Returns void
Inherited from CCButton.bringSubviewToFront
convertToWindowSpace
convertToWindowSpace(point: CCPoint): CCPoint
Returns the window coordinates of the specified point.
Parameters
point: CCPoint
The point to convert
Returns CCPoint
Inherited from CCButton.convertToWindowSpace
cursorPos
cursorPos(): [CCPoint, number] | undefined
This is used to place a blinking cursor on screen while not drawing. It's only called on the first responder of a window.
Returns [CCPoint, number] | undefined
The position and color of the cursor in window coordinates, or undefined to not place a cursor
Inherited from CCButton.cursorPos
customEvent
customEvent(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCButton.customEvent
didAddSubview
didAddSubview(view: CCView): void
Called when a subview was added to this view.
Parameters
view: CCView
The new view that was added
Returns void
Inherited from CCButton.didAddSubview
didMoveToSuperview
didMoveToSuperview(): void
Called when the superview of this view changes.
Returns void
Inherited from CCButton.didMoveToSuperview
didRemoveSubview
didRemoveSubview(view: CCView): void
Called when a subview was removed.
Parameters
view: CCView
The view that was removed
Returns void
Inherited from CCButton.didRemoveSubview
display
display(rect: CCRect): void
Displays a view in the specified rectangle. This should not be called by other code.
Parameters
rect: CCRect
The rectangle to draw inside
Returns void
Inherited from CCButton.display
draw
draw(rect: CCRect): void
Draws the view inside the specified rectangle. Override this function to provide custom view types.
Parameters
rect: CCRect
The rectangle to draw inside
Returns void
Overrides CCButton.draw
hitTest
hitTest(point: CCPoint): CCView | undefined
Returns the furthest descendant that contains the specified point.
Parameters
point: CCPoint
The point to look for
Returns CCView | undefined
The deepest view that hit the point, or undefined if none was found
Inherited from CCButton.hitTest
horizontalScrollWheel
horizontalScrollWheel(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCButton.horizontalScrollWheel
interpretKeyEvents
interpretKeyEvents(events: CCEvent[]): void
Sends a list of key input events to the input manager, which will send back text input events through insertText(text: string).
Parameters
events: CCEvent[]
The input events to send
Returns void
Inherited from CCButton.interpretKeyEvents
keyDown
keyDown(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCButton.keyDown
keyUp
keyUp(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCButton.keyUp
layoutSubtree
layoutSubtree(): void
Lays out the view hierarchy following constraints. This should only be called on a superview, which is done automatically.
Returns void
Inherited from CCButton.layoutSubtree
menuForEvent
menuForEvent(event: CCEvent): CCMenu | undefined
Returns a context menu to display on a (usually right-click) event.
Parameters
event: CCEvent
The event that triggered the menu
Returns CCMenu | undefined
A context menu, or nil to not display a menu
Inherited from CCButton.menuForEvent
mouseDown
mouseDown(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCButton.mouseDown
mouseDragged
mouseDragged(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCButton.mouseDragged
mouseEntered
mouseEntered(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCButton.mouseEntered
mouseExited
mouseExited(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCButton.mouseExited
mouseMoved
mouseMoved(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCButton.mouseMoved
mouseUp
mouseUp(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCButton.mouseUp
noResponder
noResponder(method: string): void
Handles when a method action fails to find a responder.
Parameters
method: string
The method that was attempted
Returns void
Inherited from CCButton.noResponder
otherMouseDown
otherMouseDown(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCButton.otherMouseDown
otherMouseDragged
otherMouseDragged(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCButton.otherMouseDragged
otherMouseUp
otherMouseUp(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCButton.otherMouseUp
removeConstraint
removeConstraint(constraint: CCLayoutConstraint): void
Removes a constraint from the view. The first item of the constraint MUST be this view.
Parameters
constraint: CCLayoutConstraint
The constraint to add
Returns void
See
CCLayoutConstraint.active A safer way to enable a constraint
Inherited from CCButton.removeConstraint
removeFromSuperview
removeFromSuperview(): void
Removes this view from its superview.
Returns void
Inherited from CCButton.removeFromSuperview
resignFirstResponder
resignFirstResponder(): boolean
Notifies the object that it's about to no longer be the first responder.
Returns boolean
Whether to resign first responder status
Inherited from CCButton.resignFirstResponder
rightMouseDown
rightMouseDown(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCButton.rightMouseDown
rightMouseDragged
rightMouseDragged(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCButton.rightMouseDragged
rightMouseUp
rightMouseUp(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCButton.rightMouseUp
scrollWheel
scrollWheel(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCButton.scrollWheel
sendSubviewToBack
sendSubviewToBack(view: CCView): void
Moves a subview so it appears under its sibling views.
Parameters
view: CCView
The view to move
Returns void
Inherited from CCButton.sendSubviewToBack
setNeedsDisplay
setNeedsDisplay(): void
Sets the view as requiring a full redraw.
Returns void
Inherited from CCButton.setNeedsDisplay
setNeedsLayout
setNeedsLayout(sender: CCView, previous: CCView): void
Tells the receiver that the frame or constraints of the sender changed. This triggers the receiver to update its constraints if any are related to the sender, and cascades the message up and down throughout the hierarchy. It will also trigger a cascade on itself if it needs to update constraints.
Parameters
sender: CCView
The view whose frame and/or constraints changed
previous: CCView
The view that called this method, to prevent backtracking
Returns void
Inherited from CCButton.setNeedsLayout
textInput
textInput(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCButton.textInput
tryToCall
tryToCall(method: string, ...args: any[]): boolean
Attempts to call the specified method on the object, passing the call on to the next responder if this object doesn't implement it.
Parameters
method: string
The name of the method to call
...args: any[]
Any parameters to pass to the method
Returns boolean
Whether a responder was able to respond to the method
Inherited from CCButton.tryToCall
validateProposedFirstResponder
validateProposedFirstResponder(object: CCResponder, event: CCEvent): boolean
Checks whether the passed object can become the first responder from the specified event.
Parameters
object: CCResponder
The object to check
event: CCEvent
The event that was sent
Returns boolean
Whether the object is allowed to be the first responder
Inherited from CCButton.validateProposedFirstResponder
Static addConstraintsByCode
addConstraintsByCode(code: string, views: { [name: string]: CCView }): void
Adds a number of constraints to views using code. This can simplify settings constraints by using familiar code syntax instead of lengthy constraint constructions and activations.
The syntax is fairly simple:
```
<ViewName>.<Attribute> = [<Multiplier> *] <ViewName>.<Attribute> [+|- <Constant>]
<ViewName>.<Attribute> = <Constant>
```
The code is processed using Lua as the parser, so it's not strictly required to be in exactly this format; but mind that operators other than add/sub/mul/div/unm aren't supported (and division is only valid if the divisor is a number), and no libraries are available in the environment.
Parameters
code: string
The constraint code to apply
views: { [name: string]: CCView }
A key-value map of names of views in the code, to the views they represent
Returns void
Inherited from CCButton.addConstraintsByCode
