CCKit2: CCResponder
Class CCResponder
The CCResponder class handles receiving events from the application. Any object that wants to receive events must extend from CCResponder.
Hierarchy (View Summary)
CCResponder
CCApplication
CCWindow
CCView
CCViewController
Index
Constructors
constructor
Properties
acceptsFirstResponder
nextResponder?
Methods
becomeFirstResponder
cursorPos
customEvent
horizontalScrollWheel
interpretKeyEvents
keyDown
keyUp
mouseDown
mouseDragged
mouseEntered
mouseExited
mouseMoved
mouseUp
noResponder
otherMouseDown
otherMouseDragged
otherMouseUp
resignFirstResponder
rightMouseDown
rightMouseDragged
rightMouseUp
scrollWheel
textInput
tryToCall
validateProposedFirstResponder
Constructors
constructor
new CCResponder(): CCResponder
Returns CCResponder
Properties
acceptsFirstResponder
acceptsFirstResponder: boolean = true
Whether the object can become the first responder.
Optional nextResponder
nextResponder?: CCResponder
The next responder in the responder chain.
Methods
becomeFirstResponder
becomeFirstResponder(): boolean
Notifies the object that it's about to become the first responder.
Returns boolean
Whether to accept the first responder status
cursorPos
cursorPos(): [CCPoint, number] | undefined
This is used to place a blinking cursor on screen while not drawing. It's only called on the first responder of a window.
Returns [CCPoint, number] | undefined
The position and color of the cursor in window coordinates, or undefined to not place a cursor
customEvent
customEvent(event: CCEvent): void
Parameters
event: CCEvent
Returns void
horizontalScrollWheel
horizontalScrollWheel(event: CCEvent): void
Parameters
event: CCEvent
Returns void
interpretKeyEvents
interpretKeyEvents(events: CCEvent[]): void
Sends a list of key input events to the input manager, which will send back text input events through insertText(text: string).
Parameters
events: CCEvent[]
The input events to send
Returns void
keyDown
keyDown(event: CCEvent): void
Parameters
event: CCEvent
Returns void
keyUp
keyUp(event: CCEvent): void
Parameters
event: CCEvent
Returns void
mouseDown
mouseDown(event: CCEvent): void
Parameters
event: CCEvent
Returns void
mouseDragged
mouseDragged(event: CCEvent): void
Parameters
event: CCEvent
Returns void
mouseEntered
mouseEntered(event: CCEvent): void
Parameters
event: CCEvent
Returns void
mouseExited
mouseExited(event: CCEvent): void
Parameters
event: CCEvent
Returns void
mouseMoved
mouseMoved(event: CCEvent): void
Parameters
event: CCEvent
Returns void
mouseUp
mouseUp(event: CCEvent): void
Parameters
event: CCEvent
Returns void
noResponder
noResponder(method: string): void
Handles when a method action fails to find a responder.
Parameters
method: string
The method that was attempted
Returns void
otherMouseDown
otherMouseDown(event: CCEvent): void
Parameters
event: CCEvent
Returns void
otherMouseDragged
otherMouseDragged(event: CCEvent): void
Parameters
event: CCEvent
Returns void
otherMouseUp
otherMouseUp(event: CCEvent): void
Parameters
event: CCEvent
Returns void
resignFirstResponder
resignFirstResponder(): boolean
Notifies the object that it's about to no longer be the first responder.
Returns boolean
Whether to resign first responder status
rightMouseDown
rightMouseDown(event: CCEvent): void
Parameters
event: CCEvent
Returns void
rightMouseDragged
rightMouseDragged(event: CCEvent): void
Parameters
event: CCEvent
Returns void
rightMouseUp
rightMouseUp(event: CCEvent): void
Parameters
event: CCEvent
Returns void
scrollWheel
scrollWheel(event: CCEvent): void
Parameters
event: CCEvent
Returns void
textInput
textInput(event: CCEvent): void
Parameters
event: CCEvent
Returns void
tryToCall
tryToCall(method: string, ...args: any[]): boolean
Attempts to call the specified method on the object, passing the call on to the next responder if this object doesn't implement it.
Parameters
method: string
The name of the method to call
...args: any[]
Any parameters to pass to the method
Returns boolean
Whether a responder was able to respond to the method
validateProposedFirstResponder
validateProposedFirstResponder(object: CCResponder, event: CCEvent): boolean
Checks whether the passed object can become the first responder from the specified event.
Parameters
object: CCResponder
The object to check
event: CCEvent
The event that was sent
Returns boolean
Whether the object is allowed to be the first responder
