CCKit2: CCTableViewStaticDataSource
Class CCTableViewStaticDataSource
This class defines a default instance of CCTableViewDataSource which reads data from a 2D array of strings or numbers.
Implements
CCTableViewDataSource
Index
Constructors
constructor
Accessors
data
Methods
contentsOfCell
numberOfColumns
numberOfRows
update
widthOfColumn
Constructors
constructor
new CCTableViewStaticDataSource(
    data: (string | number)[][],
): CCTableViewStaticDataSource
Creates a new data source.
Parameters
data: (string | number)[][]
The data array to provide, in data[row][column] format
Returns CCTableViewStaticDataSource
Accessors
data
get data(): (string | number)[][]
The array storing the data for the table.
Returns (string | number)[][]
set data(value: (string | number)[][]): void
Parameters
value: (string | number)[][]
Returns void
Methods
contentsOfCell
contentsOfCell(table: CCTableView, row: number, column: number): CCView
Returns the content view for a cell.
Parameters
table: CCTableView
The table requesting data
row: number
The 0-based row of the cell to get
column: number
The 0-based column of the cell to get
Returns CCView
The view to display in the table; its position will be modified
Implementation of CCTableViewDataSource.contentsOfCell
numberOfColumns
numberOfColumns(table: CCTableView, row: number): number
Returns the number of columns in the table at the specified row. The size of row 0 is used for header sizing.
Parameters
table: CCTableView
The table requesting data
row: number
The 0-based row being queried
Returns number
The number of columns in the row
Implementation of CCTableViewDataSource.numberOfColumns
numberOfRows
numberOfRows(table: CCTableView): number
Returns the number of rows in the table.
Parameters
table: CCTableView
The table requesting data
Returns number
The number of rows in the table
Implementation of CCTableViewDataSource.numberOfRows
update
update(): void
Updates all known table views with new data.
Returns void
widthOfColumn
widthOfColumn(table: CCTableView, row: number, column: number): number
Returns the width of a column in a row, overriding the width of the view. If not implemented, the width is determined from the content. The size of row 0 is used for header sizing.
Parameters
table: CCTableView
The table requesting data
row: number
The 0-based row to query
column: number
The 0-based column to query
Returns number
The width of the column
Implementation of CCTableViewDataSource.widthOfColumn
