CCKit2: CCTabView
Class CCTabView
A tab view allows switching between multiple tabbed views in a single parent view, using a segmented button to select each tab.
Hierarchy (View Summary)
CCView
CCTabView
Index
Constructors
constructor
Properties
acceptsFirstResponder
isFocused
isHidden
needsDraw
needsLayout
needsUpdateConstraints
nextResponder?
subviews
superview?
userInteractionEnabled
window?
Accessors
backgroundColor
borderColor
frame
selectedView
Methods
addConstraint
addConstraints
addSubview
addTab
becomeFirstResponder
bringSubviewToFront
contentViewAt
convertToWindowSpace
cursorPos
didAddSubview
didMoveToSuperview
didRemoveSubview
display
draw
hitTest
horizontalScrollWheel
interpretKeyEvents
keyDown
keyUp
layoutSubtree
mouseDown
mouseDragged
mouseEntered
mouseExited
mouseMoved
mouseUp
noResponder
otherMouseDown
otherMouseDragged
otherMouseUp
removeConstraint
removeFromSuperview
resignFirstResponder
rightMouseDown
rightMouseDragged
rightMouseUp
scrollWheel
sendSubviewToBack
setNeedsDisplay
setNeedsLayout
textInput
tryToCall
validateProposedFirstResponder
addConstraintsByCode
Constructors
constructor
new CCTabView(frame: CCRect, tabs: string[]): CCTabView
Creates a new tab view.
Parameters
frame: CCRect
The frame for the tab view
tabs: string[]
The labels for each tab
Returns CCTabView
Overrides CCView.constructor
Properties
acceptsFirstResponder
acceptsFirstResponder: boolean = true
Whether the object can become the first responder.
Inherited from CCView.acceptsFirstResponder
isFocused
isFocused: boolean = false
Whether the view is currently focused.
Inherited from CCView.isFocused
isHidden
isHidden: boolean = false
Whether the view is hidden.
Inherited from CCView.isHidden
needsDraw
needsDraw: boolean = true
Whether the view needs to be redrawn.
Inherited from CCView.needsDraw
needsLayout
needsLayout: boolean = false
Whether the view needs to be laid out.
Inherited from CCView.needsLayout
needsUpdateConstraints
needsUpdateConstraints: boolean = false
Whether constraints need to be updated.
Inherited from CCView.needsUpdateConstraints
Optional nextResponder
nextResponder?: CCResponder
The next responder in the responder chain.
Inherited from CCView.nextResponder
subviews
subviews: CCView[] = []
The list of subviews inside this view.
Inherited from CCView.subviews
Optional superview
superview?: CCView
The view that contains this view, if it exists.
Inherited from CCView.superview
userInteractionEnabled
userInteractionEnabled: boolean = true
Whether user interaction is enabled for this view.
Inherited from CCView.userInteractionEnabled
Optional window
window?: CCWindow
The window this view is located inside.
Inherited from CCView.window
Accessors
backgroundColor
get backgroundColor(): undefined | number
The background color of the view.
Returns undefined | number
Inherited from CCView.backgroundColor
set backgroundColor(value: undefined | number): void
Parameters
value: undefined | number
Returns void
Inherited from CCView.backgroundColor
borderColor
get borderColor(): number
The color of the border.
Returns number
set borderColor(value: number): void
Parameters
value: number
Returns void
frame
get frame(): CCRect
The position and size of the view.
Returns CCRect
Overrides CCView.frame
set frame(value: CCRect): void
The position and size of the view.
Parameters
value: CCRect
Returns void
Overrides CCView.frame
selectedView
get selectedView(): number
The index of the currently selected view.
Returns number
set selectedView(value: number): void
Parameters
value: number
Returns void
Methods
addConstraint
addConstraint(constraint: CCLayoutConstraint): void
Adds a constraint to the view. The first item of the constraint MUST be this view.
Parameters
constraint: CCLayoutConstraint
The constraint to add
Returns void
See
CCLayoutConstraint.active A safer way to enable a constraint
Inherited from CCView.addConstraint
addConstraints
addConstraints(constraints: CCLayoutConstraint[]): void
Adds a list of constraints to the view. The first item of the constraints MUST be this view.
Parameters
constraints: CCLayoutConstraint[]
The constraints to add
Returns void
See
CCLayoutConstraint.active A safer way to enable a constraint
Inherited from CCView.addConstraints
addSubview
addSubview(view: CCView): void
Adds a subview to this view.
Parameters
view: CCView
The view to add
Returns void
Inherited from CCView.addSubview
addTab
addTab(label: string, index?: number): void
Adds a new tab to the view.
Parameters
label: string
The label for the tab
index: number = ...
The index to insert the tab at (defaults to the end)
Returns void
becomeFirstResponder
becomeFirstResponder(): boolean
Notifies the object that it's about to become the first responder.
Returns boolean
Whether to accept the first responder status
Inherited from CCView.becomeFirstResponder
bringSubviewToFront
bringSubviewToFront(view: CCView): void
Moves a subview so it appears on top of its sibling views.
Parameters
view: CCView
The view to move
Returns void
Inherited from CCView.bringSubviewToFront
contentViewAt
contentViewAt(index: number): CCView
Returns the content view at the specified index.
Parameters
index: number
The index to get
Returns CCView
The view for the index
Throws
If the index is out of range
convertToWindowSpace
convertToWindowSpace(point: CCPoint): CCPoint
Returns the window coordinates of the specified point.
Parameters
point: CCPoint
The point to convert
Returns CCPoint
Inherited from CCView.convertToWindowSpace
cursorPos
cursorPos(): undefined | [CCPoint, number]
This is used to place a blinking cursor on screen while not drawing. It's only called on the first responder of a window.
Returns undefined | [CCPoint, number]
The position and color of the cursor in window coordinates, or undefined to not place a cursor
Inherited from CCView.cursorPos
didAddSubview
didAddSubview(view: CCView): void
Called when a subview was added to this view.
Parameters
view: CCView
The new view that was added
Returns void
Inherited from CCView.didAddSubview
didMoveToSuperview
didMoveToSuperview(): void
Called when the superview of this view changes.
Returns void
Overrides CCView.didMoveToSuperview
didRemoveSubview
didRemoveSubview(view: CCView): void
Called when a subview was removed.
Parameters
view: CCView
The view that was removed
Returns void
Inherited from CCView.didRemoveSubview
display
display(rect: CCRect): void
Displays a view in the specified rectangle. This should not be called by other code.
Parameters
rect: CCRect
The rectangle to draw inside
Returns void
Inherited from CCView.display
draw
draw(rect: CCRect): void
Draws the view inside the specified rectangle. Override this function to provide custom view types.
Parameters
rect: CCRect
The rectangle to draw inside
Returns void
Overrides CCView.draw
hitTest
hitTest(point: CCPoint): undefined | CCView
Returns the furthest descendant that contains the specified point.
Parameters
point: CCPoint
The point to look for
Returns undefined | CCView
The deepest view that hit the point, or undefined if none was found
Inherited from CCView.hitTest
horizontalScrollWheel
horizontalScrollWheel(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCView.horizontalScrollWheel
interpretKeyEvents
interpretKeyEvents(events: CCEvent[]): void
Sends a list of key input events to the input manager, which will send back text input events through insertText(text: string).
Parameters
events: CCEvent[]
The input events to send
Returns void
Inherited from CCView.interpretKeyEvents
keyDown
keyDown(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCView.keyDown
keyUp
keyUp(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCView.keyUp
layoutSubtree
layoutSubtree(): void
Lays out the view hierarchy following constraints. This should only be called on a superview, which is done automatically.
Returns void
Inherited from CCView.layoutSubtree
mouseDown
mouseDown(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCView.mouseDown
mouseDragged
mouseDragged(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCView.mouseDragged
mouseEntered
mouseEntered(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCView.mouseEntered
mouseExited
mouseExited(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCView.mouseExited
mouseMoved
mouseMoved(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCView.mouseMoved
mouseUp
mouseUp(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCView.mouseUp
noResponder
noResponder(method: string): void
Handles when a method action fails to find a responder.
Parameters
method: string
The method that was attempted
Returns void
Inherited from CCView.noResponder
otherMouseDown
otherMouseDown(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCView.otherMouseDown
otherMouseDragged
otherMouseDragged(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCView.otherMouseDragged
otherMouseUp
otherMouseUp(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCView.otherMouseUp
removeConstraint
removeConstraint(constraint: CCLayoutConstraint): void
Removes a constraint from the view. The first item of the constraint MUST be this view.
Parameters
constraint: CCLayoutConstraint
The constraint to add
Returns void
See
CCLayoutConstraint.active A safer way to enable a constraint
Inherited from CCView.removeConstraint
removeFromSuperview
removeFromSuperview(): void
Removes this view from its superview.
Returns void
Inherited from CCView.removeFromSuperview
resignFirstResponder
resignFirstResponder(): boolean
Notifies the object that it's about to no longer be the first responder.
Returns boolean
Whether to resign first responder status
Inherited from CCView.resignFirstResponder
rightMouseDown
rightMouseDown(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCView.rightMouseDown
rightMouseDragged
rightMouseDragged(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCView.rightMouseDragged
rightMouseUp
rightMouseUp(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCView.rightMouseUp
scrollWheel
scrollWheel(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCView.scrollWheel
sendSubviewToBack
sendSubviewToBack(view: CCView): void
Moves a subview so it appears under its sibling views.
Parameters
view: CCView
The view to move
Returns void
Inherited from CCView.sendSubviewToBack
setNeedsDisplay
setNeedsDisplay(): void
Sets the view as requiring a full redraw.
Returns void
Inherited from CCView.setNeedsDisplay
setNeedsLayout
setNeedsLayout(sender: CCView, previous: CCView): void
Tells the receiver that the frame or constraints of the sender changed. This triggers the receiver to update its constraints if any are related to the sender, and cascades the message up and down throughout the hierarchy. It will also trigger a cascade on itself if it needs to update constraints.
Parameters
sender: CCView
The view whose frame and/or constraints changed
previous: CCView
The view that called this method, to prevent backtracking
Returns void
Overrides CCView.setNeedsLayout
textInput
textInput(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCView.textInput
tryToCall
tryToCall(method: string, ...args: any[]): boolean
Attempts to call the specified method on the object, passing the call on to the next responder if this object doesn't implement it.
Parameters
method: string
The name of the method to call
...args: any[]
Any parameters to pass to the method
Returns boolean
Whether a responder was able to respond to the method
Inherited from CCView.tryToCall
validateProposedFirstResponder
validateProposedFirstResponder(object: CCResponder, event: CCEvent): boolean
Checks whether the passed object can become the first responder from the specified event.
Parameters
object: CCResponder
The object to check
event: CCEvent
The event that was sent
Returns boolean
Whether the object is allowed to be the first responder
Inherited from CCView.validateProposedFirstResponder
Static addConstraintsByCode
addConstraintsByCode(code: string, views: { [name: string]: CCView }): void
Adds a number of constraints to views using code. This can simplify settings constraints by using familiar code syntax instead of lengthy constraint constructions and activations.
The syntax is fairly simple:
```
<ViewName>.<Attribute> = [<Multiplier> *] <ViewName>.<Attribute> [+|- <Constant>]
<ViewName>.<Attribute> = <Constant>
```
The code is processed using Lua as the parser, so it's not strictly required to be in exactly this format; but mind that operators other than add/sub/mul/div/unm aren't supported (and division is only valid if the divisor is a number), and no libraries are available in the environment.
Parameters
code: string
The constraint code to apply
views: { [name: string]: CCView }
A key-value map of names of views in the code, to the views they represent
Returns void
Inherited from CCView.addConstraintsByCode
