CCKit2: CCTableView
Class CCTableView
A table view displays rows of content separated into columns, with the ability to select one or more rows. Data is sourced from an external object (CCTableViewDataSource), which is used to precisely set up the configuration of each row, column and cell. The view is kept in a scroll view, which allows automatic overflow control.
See
CCTableViewDataSource
Hierarchy (View Summary)
CCScrollView
CCTableView
Index
Constructors
constructor
Properties
acceptsFirstResponder
canSelectMultipleRows
canSelectRow
isFocused
isHidden
needsDraw
needsLayout
needsUpdateConstraints
nextResponder?
onRowDoubleClicked?
onRowSelected?
subviews
superview?
userInteractionEnabled
window?
Accessors
backgroundColor
contentView
dataSource
frame
selectedRow
showHorizontalScrollBar
showVerticalScrollBar
Methods
addConstraint
addConstraints
addSubview
becomeFirstResponder
bringSubviewToFront
convertToWindowSpace
cursorPos
didAddSubview
didMoveToSuperview
didRemoveSubview
display
draw
hitTest
horizontalScrollWheel
interpretKeyEvents
isRowSelected
keyDown
keyUp
layoutSubtree
mouseDown
mouseDragged
mouseEntered
mouseExited
mouseMoved
mouseUp
noResponder
otherMouseDown
otherMouseDragged
otherMouseUp
removeConstraint
removeFromSuperview
resignFirstResponder
resizeContentView
rightMouseDown
rightMouseDragged
rightMouseUp
scrollWheel
sendSubviewToBack
setNeedsDisplay
setNeedsLayout
textInput
tryToCall
update
validateProposedFirstResponder
addConstraintsByCode
Constructors
constructor
new CCTableView(frame: CCRect, data: CCTableViewDataSource): CCTableView
Creates a new table view.
Parameters
frame: CCRect
The frame for the view
data: CCTableViewDataSource
The data source for the view
Returns CCTableView
Overrides CCScrollView.constructor
Properties
acceptsFirstResponder
acceptsFirstResponder: boolean = true
Whether the object can become the first responder.
Inherited from CCScrollView.acceptsFirstResponder
canSelectMultipleRows
canSelectMultipleRows: boolean = false
Whether multiple rows can be selected.
canSelectRow
canSelectRow: boolean = false
Whether a row can be selected.
isFocused
isFocused: boolean = false
Whether the view is currently focused.
Inherited from CCScrollView.isFocused
isHidden
isHidden: boolean = false
Whether the view is hidden.
Inherited from CCScrollView.isHidden
needsDraw
needsDraw: boolean = true
Whether the view needs to be redrawn.
Inherited from CCScrollView.needsDraw
needsLayout
needsLayout: boolean = false
Whether the view needs to be laid out.
Inherited from CCScrollView.needsLayout
needsUpdateConstraints
needsUpdateConstraints: boolean = false
Whether constraints need to be updated.
Inherited from CCScrollView.needsUpdateConstraints
Optional nextResponder
nextResponder?: CCResponder
The next responder in the responder chain.
Inherited from CCScrollView.nextResponder
Optional onRowDoubleClicked
onRowDoubleClicked?: (this: void, table: CCTableView, row: number) => void
Called when a row is double-clicked.
Optional onRowSelected
onRowSelected?: (this: void, table: CCTableView, row: number) => void
Called when a row is selected.
subviews
subviews: CCView[] = []
The list of subviews inside this view.
Inherited from CCScrollView.subviews
Optional superview
superview?: CCView
The view that contains this view, if it exists.
Inherited from CCScrollView.superview
userInteractionEnabled
userInteractionEnabled: boolean = true
Whether user interaction is enabled for this view.
Inherited from CCScrollView.userInteractionEnabled
Optional window
window?: CCWindow
The window this view is located inside.
Inherited from CCScrollView.window
Accessors
backgroundColor
get backgroundColor(): undefined | number
The background color of the view.
Returns undefined | number
Inherited from CCScrollView.backgroundColor
set backgroundColor(value: undefined | number): void
Parameters
value: undefined | number
Returns void
Inherited from CCScrollView.backgroundColor
contentView
get contentView(): CCView
Returns CCView
Deprecated
Do not use this field on a table view.
Overrides CCScrollView.contentView
dataSource
get dataSource(): CCTableViewDataSource
The data source being used for the table.
Returns CCTableViewDataSource
set dataSource(value: CCTableViewDataSource): void
Parameters
value: CCTableViewDataSource
Returns void
frame
get frame(): CCRect
The position and size of the view.
Returns CCRect
Inherited from CCScrollView.frame
set frame(rect: CCRect): void
Parameters
rect: CCRect
Returns void
Inherited from CCScrollView.frame
selectedRow
get selectedRow(): null | number | number[]
The currently selected row or rows.
Returns null | number | number[]
set selectedRow(value: null | number | number[]): void
Parameters
value: null | number | number[]
Returns void
showHorizontalScrollBar
get showHorizontalScrollBar(): boolean
Whether to show the horizontal scrollbar.
Returns boolean
Inherited from CCScrollView.showHorizontalScrollBar
set showHorizontalScrollBar(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from CCScrollView.showHorizontalScrollBar
showVerticalScrollBar
get showVerticalScrollBar(): boolean
Whether to show the vertical scrollbar.
Returns boolean
Inherited from CCScrollView.showVerticalScrollBar
set showVerticalScrollBar(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from CCScrollView.showVerticalScrollBar
Methods
addConstraint
addConstraint(constraint: CCLayoutConstraint): void
Adds a constraint to the view. The first item of the constraint MUST be this view.
Parameters
constraint: CCLayoutConstraint
The constraint to add
Returns void
See
CCLayoutConstraint.active A safer way to enable a constraint
Inherited from CCScrollView.addConstraint
addConstraints
addConstraints(constraints: CCLayoutConstraint[]): void
Adds a list of constraints to the view. The first item of the constraints MUST be this view.
Parameters
constraints: CCLayoutConstraint[]
The constraints to add
Returns void
See
CCLayoutConstraint.active A safer way to enable a constraint
Inherited from CCScrollView.addConstraints
addSubview
addSubview(view: CCView): void
Adds a subview to this view.
Parameters
view: CCView
The view to add
Returns void
Inherited from CCScrollView.addSubview
becomeFirstResponder
becomeFirstResponder(): boolean
Notifies the object that it's about to become the first responder.
Returns boolean
Whether to accept the first responder status
Inherited from CCScrollView.becomeFirstResponder
bringSubviewToFront
bringSubviewToFront(view: CCView): void
Moves a subview so it appears on top of its sibling views.
Parameters
view: CCView
The view to move
Returns void
Inherited from CCScrollView.bringSubviewToFront
convertToWindowSpace
convertToWindowSpace(point: CCPoint): CCPoint
Returns the window coordinates of the specified point.
Parameters
point: CCPoint
The point to convert
Returns CCPoint
Inherited from CCScrollView.convertToWindowSpace
cursorPos
cursorPos(): undefined | [CCPoint, number]
This is used to place a blinking cursor on screen while not drawing. It's only called on the first responder of a window.
Returns undefined | [CCPoint, number]
The position and color of the cursor in window coordinates, or undefined to not place a cursor
Inherited from CCScrollView.cursorPos
didAddSubview
didAddSubview(view: CCView): void
Called when a subview was added to this view.
Parameters
view: CCView
The new view that was added
Returns void
Inherited from CCScrollView.didAddSubview
didMoveToSuperview
didMoveToSuperview(): void
Called when the superview of this view changes.
Returns void
Inherited from CCScrollView.didMoveToSuperview
didRemoveSubview
didRemoveSubview(view: CCView): void
Called when a subview was removed.
Parameters
view: CCView
The view that was removed
Returns void
Inherited from CCScrollView.didRemoveSubview
display
display(rect: CCRect): void
Displays a view in the specified rectangle. This should not be called by other code.
Parameters
rect: CCRect
The rectangle to draw inside
Returns void
Inherited from CCScrollView.display
draw
draw(rect: CCRect): void
Draws the view inside the specified rectangle. Override this function to provide custom view types.
Parameters
rect: CCRect
The rectangle to draw inside
Returns void
Inherited from CCScrollView.draw
hitTest
hitTest(point: CCPoint): undefined | CCView
Returns the furthest descendant that contains the specified point.
Parameters
point: CCPoint
The point to look for
Returns undefined | CCView
The deepest view that hit the point, or undefined if none was found
Inherited from CCScrollView.hitTest
horizontalScrollWheel
horizontalScrollWheel(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCScrollView.horizontalScrollWheel
interpretKeyEvents
interpretKeyEvents(events: CCEvent[]): void
Sends a list of key input events to the input manager, which will send back text input events through insertText(text: string).
Parameters
events: CCEvent[]
The input events to send
Returns void
Inherited from CCScrollView.interpretKeyEvents
isRowSelected
isRowSelected(row: number): boolean
Returns whether the given row is selected.
Parameters
row: number
The row to check
Returns boolean
Whether the row is selected
keyDown
keyDown(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCScrollView.keyDown
keyUp
keyUp(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCScrollView.keyUp
layoutSubtree
layoutSubtree(): void
Lays out the view hierarchy following constraints. This should only be called on a superview, which is done automatically.
Returns void
Inherited from CCScrollView.layoutSubtree
mouseDown
mouseDown(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCScrollView.mouseDown
mouseDragged
mouseDragged(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCScrollView.mouseDragged
mouseEntered
mouseEntered(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCScrollView.mouseEntered
mouseExited
mouseExited(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCScrollView.mouseExited
mouseMoved
mouseMoved(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCScrollView.mouseMoved
mouseUp
mouseUp(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCScrollView.mouseUp
noResponder
noResponder(method: string): void
Handles when a method action fails to find a responder.
Parameters
method: string
The method that was attempted
Returns void
Inherited from CCScrollView.noResponder
otherMouseDown
otherMouseDown(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCScrollView.otherMouseDown
otherMouseDragged
otherMouseDragged(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCScrollView.otherMouseDragged
otherMouseUp
otherMouseUp(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCScrollView.otherMouseUp
removeConstraint
removeConstraint(constraint: CCLayoutConstraint): void
Removes a constraint from the view. The first item of the constraint MUST be this view.
Parameters
constraint: CCLayoutConstraint
The constraint to add
Returns void
See
CCLayoutConstraint.active A safer way to enable a constraint
Inherited from CCScrollView.removeConstraint
removeFromSuperview
removeFromSuperview(): void
Removes this view from its superview.
Returns void
Inherited from CCScrollView.removeFromSuperview
resignFirstResponder
resignFirstResponder(): boolean
Notifies the object that it's about to no longer be the first responder.
Returns boolean
Whether to resign first responder status
Inherited from CCScrollView.resignFirstResponder
resizeContentView
resizeContentView(innerSize: CCSize): void
Resizes the content view to the specified size.
Parameters
innerSize: CCSize
The new size of the inner view
Returns void
Inherited from CCScrollView.resizeContentView
rightMouseDown
rightMouseDown(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCScrollView.rightMouseDown
rightMouseDragged
rightMouseDragged(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCScrollView.rightMouseDragged
rightMouseUp
rightMouseUp(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCScrollView.rightMouseUp
scrollWheel
scrollWheel(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCScrollView.scrollWheel
sendSubviewToBack
sendSubviewToBack(view: CCView): void
Moves a subview so it appears under its sibling views.
Parameters
view: CCView
The view to move
Returns void
Inherited from CCScrollView.sendSubviewToBack
setNeedsDisplay
setNeedsDisplay(): void
Sets the view as requiring a full redraw.
Returns void
Inherited from CCScrollView.setNeedsDisplay
setNeedsLayout
setNeedsLayout(sender: CCView, previous: CCView): void
Tells the receiver that the frame or constraints of the sender changed. This triggers the receiver to update its constraints if any are related to the sender, and cascades the message up and down throughout the hierarchy. It will also trigger a cascade on itself if it needs to update constraints.
Parameters
sender: CCView
The view whose frame and/or constraints changed
previous: CCView
The view that called this method, to prevent backtracking
Returns void
Inherited from CCScrollView.setNeedsLayout
textInput
textInput(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCScrollView.textInput
tryToCall
tryToCall(method: string, ...args: any[]): boolean
Attempts to call the specified method on the object, passing the call on to the next responder if this object doesn't implement it.
Parameters
method: string
The name of the method to call
...args: any[]
Any parameters to pass to the method
Returns boolean
Whether a responder was able to respond to the method
Inherited from CCScrollView.tryToCall
update
update(): void
Updates the displayed data from the data source.
Returns void
validateProposedFirstResponder
validateProposedFirstResponder(object: CCResponder, event: CCEvent): boolean
Checks whether the passed object can become the first responder from the specified event.
Parameters
object: CCResponder
The object to check
event: CCEvent
The event that was sent
Returns boolean
Whether the object is allowed to be the first responder
Inherited from CCScrollView.validateProposedFirstResponder
Static addConstraintsByCode
addConstraintsByCode(code: string, views: { [name: string]: CCView }): void
Adds a number of constraints to views using code. This can simplify settings constraints by using familiar code syntax instead of lengthy constraint constructions and activations.
The syntax is fairly simple:
```
<ViewName>.<Attribute> = [<Multiplier> *] <ViewName>.<Attribute> [+|- <Constant>]
<ViewName>.<Attribute> = <Constant>
```
The code is processed using Lua as the parser, so it's not strictly required to be in exactly this format; but mind that operators other than add/sub/mul/div/unm aren't supported (and division is only valid if the divisor is a number), and no libraries are available in the environment.
Parameters
code: string
The constraint code to apply
views: { [name: string]: CCView }
A key-value map of names of views in the code, to the views they represent
Returns void
Inherited from CCScrollView.addConstraintsByCode
