CCKit2: CCViewController
Class CCViewController
The CCViewController class is the primary way to design behavior for a view or window. It owns a root view which is tied to the view controller, whose lifecycle is defined by the view controller.
Hierarchy (View Summary)
CCResponder
CCViewController
Index
Constructors
constructor
Properties
acceptsFirstResponder
nextResponder?
title?
view
Accessors
initialPosition
isViewLoaded
preferredContentSize
preferredStyle
Methods
becomeFirstResponder
cursorPos
customEvent
horizontalScrollWheel
interpretKeyEvents
keyDown
keyUp
loadView
loadViewIfNeeded
mouseDown
mouseDragged
mouseEntered
mouseExited
mouseMoved
mouseUp
noResponder
otherMouseDown
otherMouseDragged
otherMouseUp
present
resignFirstResponder
rightMouseDown
rightMouseDragged
rightMouseUp
scrollWheel
textInput
tryToCall
validateProposedFirstResponder
viewDidAppear
viewDidDisappear
viewDidLoad
viewIsAppearing
viewWillAppear
viewWillDisappear
Constructors
constructor
new CCViewController(): CCViewController
Returns CCViewController
Inherited from CCResponder.constructor
Properties
acceptsFirstResponder
acceptsFirstResponder: boolean = true
Whether the object can become the first responder.
Inherited from CCResponder.acceptsFirstResponder
Optional nextResponder
nextResponder?: CCResponder
The next responder in the responder chain.
Inherited from CCResponder.nextResponder
Optional title
title?: string = undefined
A string which describes the view this controller holds.
view
view: CCView
The root view of the view controller.
Accessors
initialPosition
get initialPosition(): CCPoint | undefined
Returns the initial position of the window.
Returns CCPoint | undefined
isViewLoaded
get isViewLoaded(): boolean
Whether the view has been loaded yet.
Returns boolean
preferredContentSize
get preferredContentSize(): CCSize
Returns the preferred size of the content, in characters.
Returns CCSize
preferredStyle
get preferredStyle(): StyleMask
Returns the preferred options for the window.
Returns StyleMask
Methods
becomeFirstResponder
becomeFirstResponder(): boolean
Notifies the object that it's about to become the first responder.
Returns boolean
Whether to accept the first responder status
Inherited from CCResponder.becomeFirstResponder
cursorPos
cursorPos(): [CCPoint, number] | undefined
This is used to place a blinking cursor on screen while not drawing. It's only called on the first responder of a window.
Returns [CCPoint, number] | undefined
The position and color of the cursor in window coordinates, or undefined to not place a cursor
Inherited from CCResponder.cursorPos
customEvent
customEvent(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCResponder.customEvent
horizontalScrollWheel
horizontalScrollWheel(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCResponder.horizontalScrollWheel
interpretKeyEvents
interpretKeyEvents(events: CCEvent[]): void
Sends a list of key input events to the input manager, which will send back text input events through insertText(text: string).
Parameters
events: CCEvent[]
The input events to send
Returns void
Inherited from CCResponder.interpretKeyEvents
keyDown
keyDown(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCResponder.keyDown
keyUp
keyUp(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCResponder.keyUp
loadView
loadView(): void
Loads the root view into memory.
Returns void
loadViewIfNeeded
loadViewIfNeeded(): void
Loads the view if it hasn't been loaded yet.
Returns void
mouseDown
mouseDown(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCResponder.mouseDown
mouseDragged
mouseDragged(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCResponder.mouseDragged
mouseEntered
mouseEntered(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCResponder.mouseEntered
mouseExited
mouseExited(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCResponder.mouseExited
mouseMoved
mouseMoved(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCResponder.mouseMoved
mouseUp
mouseUp(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCResponder.mouseUp
noResponder
noResponder(method: string): void
Handles when a method action fails to find a responder.
Parameters
method: string
The method that was attempted
Returns void
Inherited from CCResponder.noResponder
otherMouseDown
otherMouseDown(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCResponder.otherMouseDown
otherMouseDragged
otherMouseDragged(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCResponder.otherMouseDragged
otherMouseUp
otherMouseUp(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCResponder.otherMouseUp
present
present(vc: CCViewController): void
Presents a new view controller in place of this one.
Parameters
vc: CCViewController
The view controller to present
Returns void
resignFirstResponder
resignFirstResponder(): boolean
Notifies the object that it's about to no longer be the first responder.
Returns boolean
Whether to resign first responder status
Inherited from CCResponder.resignFirstResponder
rightMouseDown
rightMouseDown(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCResponder.rightMouseDown
rightMouseDragged
rightMouseDragged(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCResponder.rightMouseDragged
rightMouseUp
rightMouseUp(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCResponder.rightMouseUp
scrollWheel
scrollWheel(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCResponder.scrollWheel
textInput
textInput(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCResponder.textInput
tryToCall
tryToCall(method: string, ...args: any[]): boolean
Attempts to call the specified method on the object, passing the call on to the next responder if this object doesn't implement it.
Parameters
method: string
The name of the method to call
...args: any[]
Any parameters to pass to the method
Returns boolean
Whether a responder was able to respond to the method
Inherited from CCResponder.tryToCall
validateProposedFirstResponder
validateProposedFirstResponder(object: CCResponder, event: CCEvent): boolean
Checks whether the passed object can become the first responder from the specified event.
Parameters
object: CCResponder
The object to check
event: CCEvent
The event that was sent
Returns boolean
Whether the object is allowed to be the first responder
Inherited from CCResponder.validateProposedFirstResponder
viewDidAppear
viewDidAppear(animated: boolean): void
Called when the view has just appeared on screen.
Parameters
animated: boolean
Whether the view is being animated.
Returns void
viewDidDisappear
viewDidDisappear(animated: boolean): void
Called when the view has just disappeared from the screen.
Parameters
animated: boolean
Whether the view is being animated.
Returns void
viewDidLoad
viewDidLoad(): void
Called after the view has been loaded into memory.
Returns void
viewIsAppearing
viewIsAppearing(animated: boolean): void
Called when the view is being added to the view hierarchy.
Parameters
animated: boolean
Whether the view is being animated.
Returns void
viewWillAppear
viewWillAppear(animated: boolean): void
Called when the view is about to appear on screen.
Parameters
animated: boolean
Whether the view is being animated.
Returns void
viewWillDisappear
viewWillDisappear(animated: boolean): void
Called when the view is about to disappear from the screen.
Parameters
animated: boolean
Whether the view is being animated.
Returns void
