CCKit2: CCWindow
Class CCWindow
The CCWindow class represents a window displayed on screen. A CCWindow is backed by a window region on the window server, and can be moved around, stacked, and hidden. It controls all drawing to the window region it owns, holds the view controller and views that are drawn to the region, and handles events sent from the window server to the window.
Hierarchy (View Summary)
CCResponder
CCWindow
Index
Constructors
constructor
Properties
acceptsFirstResponder
allowsToolTipsWhenApplicationIsInactive
backgroundColor
canBecomeKey
canBecomeMain
canHide
childWindows
colorPalette
contentView?
contentViewController?
currentEvent?
delegate?
hidesOnDeactivate
isExcludedFromWindowsMenu
isKeyWindow
isMainWindow
isMovable
isMovableByWindowBackground
isVisible
maxSize
minSize
nextResponder?
parent?
representedFilename?
screen?
styleMask
tabbedWindows?
titleVisible
viewsNeedDisplay
Accessors
defaultButton
firstResponder
frame
level
position
selectedTab
title
worksWhenModal
Methods
_becomeKey
_becomeMain
_resignKey
_resignMain
addChildWindow
addTabbedWindow
backingAlignedRect
becomeFirstResponder
center
close
convertFromBacking
convertFromScreen
convertPointFromBacking
convertPointFromScreen
convertPointToBacking
convertPointToScreen
convertToBacking
convertToScreen
cursorPos
customEvent
disableScreenUpdatesUntilFlush
display
displayIfNeeded
horizontalScrollWheel
interpretKeyEvents
keyDown
keyUp
makeFirstResponder
makeKey
makeKeyAndOrderFront
makeMain
mouseDown
mouseDragged
mouseEntered
mouseExited
mouseMoved
mouseUp
moveTabToNewWindow
noResponder
order
orderBack
orderFront
orderOut
otherMouseDown
otherMouseDragged
otherMouseUp
removeChildWindow
resignFirstResponder
rightMouseDown
rightMouseDragged
rightMouseUp
scrollWheel
sendEvent
setTitleWithRepresentedFilename
showMenu
textInput
toggleFullscreen
tryToCall
update
validateProposedFirstResponder
Constructors
constructor
new CCWindow(viewController: CCViewController): CCWindow
Creates a new window using a view controller for the contents.
Parameters
viewController: CCViewController
The view controller to use
Returns CCWindow
Overrides CCResponder.constructor
new CCWindow(
    contentRect: CCRect,
    styleMask: StyleMask,
    defer: boolean,
    screen?: CCScreen,
): CCWindow
Creates a new empty window with the specified parameters.
Parameters
contentRect: CCRect
The position and size of the new window
styleMask: StyleMask
A combination of style parameters for the window
defer: boolean
Whether to defer creation of the window server's window until the window is moved on-screen
Optional screen: CCScreen
The screen to position the window on (defaults to the main screen)
Returns CCWindow
Overrides CCResponder.constructor
Properties
acceptsFirstResponder
acceptsFirstResponder: boolean = true
Whether the object can become the first responder.
Inherited from CCResponder.acceptsFirstResponder
allowsToolTipsWhenApplicationIsInactive
allowsToolTipsWhenApplicationIsInactive: boolean = false
Whether the window will show tooltips even when the app is in the background.
backgroundColor
backgroundColor: number = CCColor.white
The background color for the window.
canBecomeKey
canBecomeKey: boolean = true
Whether the window can become the key window.
canBecomeMain
canBecomeMain: boolean = true
Whether the window can become the main window.
canHide
canHide: boolean = true
Whether the window is able to hide.
childWindows
childWindows: CCWindow[] = []
A list of child windows of the current window.
colorPalette
colorPalette: number[] = []
The color palette for the window. (Only relevant in fullscreen or graphics mode.)
Optional contentView
contentView?: CCView
The main view for the window, if no view controller is used.
Optional contentViewController
contentViewController?: CCViewController
The main view controller for the window.
Optional currentEvent
currentEvent?: CCEvent
The event that is currently being processed by the window.
Optional delegate
delegate?: CCWindowDelegate
The delegate for the window.
hidesOnDeactivate
hidesOnDeactivate: boolean = false
Whether the window hides itself when the app is deactivated.
isExcludedFromWindowsMenu
isExcludedFromWindowsMenu: boolean = false
Whether the window is excluded from the Window menu.
isKeyWindow
isKeyWindow: boolean = false
Whether the window is the key window for the app.
isMainWindow
isMainWindow: boolean = false
Whether the window is the main window for the app.
isMovable
isMovable: boolean = true
Whether the screen can be moved.
isMovableByWindowBackground
isMovableByWindowBackground: boolean = false
Whether the entire window's background is a move target.
isVisible
isVisible: boolean = true
Whether the window is visible on screen.
maxSize
maxSize: CCSize = ...
The maximum size that the window will allow resizing to.
minSize
minSize: CCSize = ...
The minimum size that the window will allow resizing to.
Optional nextResponder
nextResponder?: CCResponder
The next responder in the responder chain.
Inherited from CCResponder.nextResponder
Optional parent
parent?: CCWindow
The parent window of the current window, if there is one.
Optional representedFilename
representedFilename?: string
A file path that the window represents.
Optional screen
screen?: CCScreen
The screen the window is on.
styleMask
styleMask: StyleMask = ...
The style mask for the window.
Optional tabbedWindows
tabbedWindows?: CCWindow[]
A list of windows that display as tabs under this one.
titleVisible
titleVisible: boolean = true
Whether the title bar is visible.
viewsNeedDisplay
viewsNeedDisplay: boolean = false
Whether any subviews require redrawing.
Accessors
defaultButton
get defaultButton(): CCButton | undefined
A button that will be triggered when the Enter key is pressed.
Returns CCButton | undefined
set defaultButton(button: CCButton | undefined): void
Parameters
button: CCButton | undefined
Returns void
firstResponder
get firstResponder(): CCResponder | undefined
The first responder for this window.
Returns CCResponder | undefined
frame
get frame(): CCRect
The position and size of the window.
Returns CCRect
set frame(rect: CCRect): void
Parameters
rect: CCRect
Returns void
level
get level(): Level
The level of the window on the screen.
Returns Level
set level(level: Level): void
Parameters
level: Level
Returns void
position
get position(): CCPoint
The position of the window on screen.
Returns CCPoint
selectedTab
get selectedTab(): number | undefined
The index of the currently selected window.
Returns number | undefined
set selectedTab(tab: number): void
Parameters
tab: number
Returns void
title
get title(): string
The title of the window.
Returns string
set title(value: string): void
Parameters
value: string
Returns void
worksWhenModal
get worksWhenModal(): boolean
Whether the window receives key and mouse events when a modal window is in the foreground.
Returns boolean
Methods
_becomeKey
_becomeKey(): void
Called when the window becomes the key window. Don't call this.
Returns void
_becomeMain
_becomeMain(): void
Called when the window becomes the main window. Don't call this.
Returns void
_resignKey
_resignKey(): void
Called when the window will no longer be the key window. Don't call this.
Returns void
_resignMain
_resignMain(): void
Called when the window will no longer be the main window. Don't call this.
Returns void
addChildWindow
addChildWindow(window: CCWindow, order: OrderingMode): void
Adds a new window as a child of the current window.
Parameters
window: CCWindow
The window to add
order: OrderingMode
How to order the window relative to the current one
Returns void
addTabbedWindow
addTabbedWindow(window: CCWindow, index?: number): void
Adds a window as a child tab of the current window.
Parameters
window: CCWindow
The window to add
Optional index: number
The index to place the new window at
Returns void
backingAlignedRect
backingAlignedRect(rect: CCRect, alignment: AlignmentOptions): CCRect
Returns a backing store pixel-aligned rectangle in window coordinates.
Parameters
rect: CCRect
The rectangle to align in window coordinates
alignment: AlignmentOptions
How to align the rectangle
Returns CCRect
The new aligned rectangle in window coordinates
becomeFirstResponder
becomeFirstResponder(): boolean
Notifies the object that it's about to become the first responder.
Returns boolean
Whether to accept the first responder status
Inherited from CCResponder.becomeFirstResponder
center
center(): void
Centers the window on screen.
Returns void
close
close(): void
Closes the window and removes it from the screen.
Returns void
convertFromBacking
convertFromBacking(rect: CCRect): CCRect
Returns a rectangle converted from backing store coordinates to window coordinates.
Parameters
rect: CCRect
The rectangle to convert, in backing store coordinates
Returns CCRect
The rectangle converted to window coordinates
convertFromScreen
convertFromScreen(rect: CCRect): CCRect
Returns a rectangle converted from screen coordinates to window coordinates.
Parameters
rect: CCRect
The rectangle to convert, in screen coordinates
Returns CCRect
The rectangle converted to window coordinates
convertPointFromBacking
convertPointFromBacking(point: CCPoint): CCPoint
Returns a point converted from backing store coordinates to window coordinates.
Parameters
point: CCPoint
The point to convert, in backing store coordinates
Returns CCPoint
The point converted to window coordinates
convertPointFromScreen
convertPointFromScreen(point: CCPoint): CCPoint
Returns a point converted from screen coordinates to window coordinates.
Parameters
point: CCPoint
The point to convert, in screen coordinates
Returns CCPoint
The point converted to window coordinates
convertPointToBacking
convertPointToBacking(point: CCPoint): CCPoint
Returns a point converted from window coordinates to backing store coordinates.
Parameters
point: CCPoint
The point to convert, in window coordinates
Returns CCPoint
The point converted to backing store coordinates
convertPointToScreen
convertPointToScreen(point: CCPoint): CCPoint
Returns a point converted from window coordinates to screen coordinates.
Parameters
point: CCPoint
The point to convert, in window coordinates
Returns CCPoint
The point converted to screen coordinates
convertToBacking
convertToBacking(rect: CCRect): CCRect
Returns a rectangle converted from window coordinates to backing store coordinates.
Parameters
rect: CCRect
The rectangle to convert, in window coordinates
Returns CCRect
The rectangle converted to backing store coordinates
convertToScreen
convertToScreen(rect: CCRect): CCRect
Returns a rectangle converted from window coordinates to screen coordinates.
Parameters
rect: CCRect
The rectangle to convert, in window coordinates
Returns CCRect
The rectangle converted to screen coordinates
cursorPos
cursorPos(): [CCPoint, number] | undefined
This is used to place a blinking cursor on screen while not drawing. It's only called on the first responder of a window.
Returns [CCPoint, number] | undefined
The position and color of the cursor in window coordinates, or undefined to not place a cursor
Inherited from CCResponder.cursorPos
customEvent
customEvent(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCResponder.customEvent
disableScreenUpdatesUntilFlush
disableScreenUpdatesUntilFlush(): void
Disables drawing directly to the screen until the next flush.
Returns void
display
display(): void
Redraws all subviews in the window.
Returns void
displayIfNeeded
displayIfNeeded(): void
Redraws only views that need to be redrawn.
Returns void
horizontalScrollWheel
horizontalScrollWheel(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCResponder.horizontalScrollWheel
interpretKeyEvents
interpretKeyEvents(events: CCEvent[]): void
Sends a list of key input events to the input manager, which will send back text input events through insertText(text: string).
Parameters
events: CCEvent[]
The input events to send
Returns void
Inherited from CCResponder.interpretKeyEvents
keyDown
keyDown(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCResponder.keyDown
keyUp
keyUp(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCResponder.keyUp
makeFirstResponder
makeFirstResponder(responder?: CCResponder): boolean
Makes the selected responder the window's first responder.
Parameters
Optional responder: CCResponder
The responder that should be first responder
Returns boolean
Whether the responder is now the first responder
makeKey
makeKey(): void
Makes the window the key window of the app.
Returns void
makeKeyAndOrderFront
makeKeyAndOrderFront(): void
Makes the window the key window of the app, and moves the window to the front of the screen.
Returns void
makeMain
makeMain(): void
Makes the window the main window of the app.
Returns void
mouseDown
mouseDown(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCResponder.mouseDown
mouseDragged
mouseDragged(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCResponder.mouseDragged
mouseEntered
mouseEntered(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCResponder.mouseEntered
mouseExited
mouseExited(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCResponder.mouseExited
mouseMoved
mouseMoved(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCResponder.mouseMoved
mouseUp
mouseUp(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCResponder.mouseUp
moveTabToNewWindow
moveTabToNewWindow(): void
Moves this tabbed window into its own independent window on screen.
Returns void
noResponder
noResponder(method: string): void
Handles when a method action fails to find a responder.
Parameters
method: string
The method that was attempted
Returns void
Inherited from CCResponder.noResponder
order
order(order: OrderingMode, window: CCWindow): void
Tells the window manager to move the window relative to another window.
Parameters
order: OrderingMode
The way to order the window
window: CCWindow
The other window to position relative to
Returns void
orderBack
orderBack(): void
Tells the window manager to move the window to the back of the screen.
Returns void
orderFront
orderFront(): void
Tells the window manager to move the window to the front of the screen, without making it the key window.
Returns void
orderOut
orderOut(): void
Tells the window manager to hide the window.
Returns void
otherMouseDown
otherMouseDown(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCResponder.otherMouseDown
otherMouseDragged
otherMouseDragged(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCResponder.otherMouseDragged
otherMouseUp
otherMouseUp(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCResponder.otherMouseUp
removeChildWindow
removeChildWindow(window: CCWindow): void
Removes the selected window as a child.
Parameters
window: CCWindow
The window to remove
Returns void
resignFirstResponder
resignFirstResponder(): boolean
Notifies the object that it's about to no longer be the first responder.
Returns boolean
Whether to resign first responder status
Inherited from CCResponder.resignFirstResponder
rightMouseDown
rightMouseDown(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCResponder.rightMouseDown
rightMouseDragged
rightMouseDragged(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCResponder.rightMouseDragged
rightMouseUp
rightMouseUp(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCResponder.rightMouseUp
scrollWheel
scrollWheel(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCResponder.scrollWheel
sendEvent
sendEvent(event: CCEvent): void
Sends an event to the appropriate responder.
Parameters
event: CCEvent
The event to send
Returns void
setTitleWithRepresentedFilename
setTitleWithRepresentedFilename(path: string): void
Sets the represented file for the window, updating the title in the process.
Parameters
path: string
The path to set
Returns void
showMenu
showMenu(point: CCPoint, menu: CCMenu): void
Shows a context menu at the specified point.
Parameters
point: CCPoint
The point to display at, relative to the window
menu: CCMenu
The menu to display
Returns void
textInput
textInput(event: CCEvent): void
Parameters
event: CCEvent
Returns void
Inherited from CCResponder.textInput
toggleFullscreen
toggleFullscreen(): void
Toggles whether the window is in fullscreen.
Returns void
tryToCall
tryToCall(method: string, ...args: any[]): boolean
Attempts to call the specified method on the object, passing the call on to the next responder if this object doesn't implement it.
Parameters
method: string
The name of the method to call
...args: any[]
Any parameters to pass to the method
Returns boolean
Whether a responder was able to respond to the method
Inherited from CCResponder.tryToCall
update
update(): void
Updates the window.
Returns void
validateProposedFirstResponder
validateProposedFirstResponder(object: CCResponder, event: CCEvent): boolean
Checks whether the passed object can become the first responder from the specified event.
Parameters
object: CCResponder
The object to check
event: CCEvent
The event that was sent
Returns boolean
Whether the object is allowed to be the first responder
Inherited from CCResponder.validateProposedFirstResponder
