CCKit2: Type
Module: CCEvent
Enumeration Type
Index
Enumeration Members
ApplicationDefined
CCKitDefined
HorizontalScrollWheel
KeyDown
KeyUp
LeftMouseDown
LeftMouseDragged
LeftMouseUp
MenuItem
MouseEntered
MouseExited
MouseMoved
OtherMouseDown
OtherMouseDragged
OtherMouseUp
Periodic
RightMouseDown
RightMouseDragged
RightMouseUp
ScrollWheel
SystemDefined
TextInput
Enumeration Members
ApplicationDefined
ApplicationDefined: 17
CCKitDefined
CCKitDefined: 16
HorizontalScrollWheel
HorizontalScrollWheel: 20
KeyDown
KeyDown: 12
KeyUp
KeyUp: 13
LeftMouseDown
LeftMouseDown: 0
LeftMouseDragged
LeftMouseDragged: 1
LeftMouseUp
LeftMouseUp: 2
MenuItem
MenuItem: 21
MouseEntered
MouseEntered: 10
MouseExited
MouseExited: 11
MouseMoved
MouseMoved: 9
OtherMouseDown
OtherMouseDown: 6
OtherMouseDragged
OtherMouseDragged: 7
OtherMouseUp
OtherMouseUp: 8
Periodic
Periodic: 18
RightMouseDown
RightMouseDown: 3
RightMouseDragged
RightMouseDragged: 4
RightMouseUp
RightMouseUp: 5
ScrollWheel
ScrollWheel: 15
SystemDefined
SystemDefined: 19
TextInput
TextInput: 14
