CCKit2: SubType
Module: CCEvent
Enumeration SubType
Index
Enumeration Members
ApplicationActivated
ApplicationDeactivated
MouseEvent
PowerOff
Quit
ScreenChanged
Touch
WindowActivated
WindowClosed
WindowDeactivated
WindowExposed
WindowMoved
WindowResized
Enumeration Members
ApplicationActivated
ApplicationActivated: 0
ApplicationDeactivated
ApplicationDeactivated: 1
MouseEvent
MouseEvent: 7
PowerOff
PowerOff: 6
Quit
Quit: 9
ScreenChanged
ScreenChanged: 2
Touch
Touch: 8
WindowActivated
WindowActivated: 11
WindowClosed
WindowClosed: 5
WindowDeactivated
WindowDeactivated: 12
WindowExposed
WindowExposed: 3
WindowMoved
WindowMoved: 4
WindowResized
WindowResized: 10
