CCKit2: CCKey
Enumeration CCKey
Holds a list of key constants used in CCKit2. These are independent of system- specific codes; use this to check keycodes.
Index
Enumeration Members
A
Apostrophe
At
Ax
B
Backslash
Backspace
C
CapsLock
Circumflex
Colon
Comma
Convert
D
Delete
Down
E
Eight
End
Enter
Equals
F
F1
F10
F11
F12
F13
F14
F15
F16
F17
F18
F19
F2
F20
F21
F22
F23
F24
F25
F3
F4
F5
F6
F7
F8
F9
Five
Four
G
Grave
H
Home
I
Insert
J
K
Kana
Kanji
L
Left
LeftAlt
LeftBracket
LeftCtrl
LeftShift
LeftSuper
M
Menu
Minus
N
Nine
NoConvert
NumLock
NumPad0
NumPad1
NumPad2
NumPad3
NumPad4
NumPad5
NumPad6
NumPad7
NumPad8
NumPad9
NumPadAdd
NumPadDecimal
NumPadDivide
NumPadEnter
NumPadEqual
NumPadMultiply
NumPadSubtract
O
One
P
PageDown
PageUp
Pause
Period
PrintScreen
Q
R
Right
RightAlt
RightBracket
RightCtrl
RightShift
RightSuper
S
ScrollLock
Semicolon
Seven
Six
Slash
Space
Stop
T
Tab
Three
Two
U
Underscore
Up
V
W
X
Y
Yen
Z
Zero
Enumeration Members
A
A: 97
Apostrophe
Apostrophe: 39
At
At: 201
Ax
Ax: 191
B
B: 98
Backslash
Backslash: 92
Backspace
Backspace: 8
C
C: 99
CapsLock
CapsLock: 184
Circumflex
Circumflex: 200
Colon
Colon: 202
Comma
Comma: 44
Convert
Convert: 154
D
D: 100
Delete
Delete: 127
Down
Down: 193
E
E: 101
Eight
Eight: 56
End
End: 199
Enter
Enter: 10
Equals
Equals: 60
F
F: 102
F1
F1: 129
F10
F10: 138
F11
F11: 139
F12
F12: 140
F13
F13: 141
F14
F14: 142
F15
F15: 143
F16
F16: 144
F17
F17: 145
F18
F18: 146
F19
F19: 147
F2
F2: 130
F20
F20: 148
F21
F21: 149
F22
F22: 150
F23
F23: 151
F24
F24: 152
F25
F25: 153
F3
F3: 131
F4
F4: 132
F5
F5: 133
F6
F6: 134
F7
F7: 135
F8
F8: 136
F9
F9: 137
Five
Five: 53
Four
Four: 52
G
G: 103
Grave
Grave: 96
H
H: 104
Home
Home: 198
I
I: 105
Insert
Insert: 128
J
J: 106
K
K: 107
Kana
Kana: 156
Kanji
Kanji: 157
L
L: 108
Left
Left: 194
LeftAlt
LeftAlt: 178
LeftBracket
LeftBracket: 91
LeftCtrl
LeftCtrl: 176
LeftShift
LeftShift: 180
LeftSuper
LeftSuper: 182
M
M: 109
Menu
Menu: 189
Minus
Minus: 45
N
N: 110
Nine
Nine: 57
NoConvert
NoConvert: 155
NumLock
NumLock: 185
NumPad0
NumPad0: 160
NumPad1
NumPad1: 161
NumPad2
NumPad2: 162
NumPad3
NumPad3: 163
NumPad4
NumPad4: 164
NumPad5
NumPad5: 165
NumPad6
NumPad6: 166
NumPad7
NumPad7: 167
NumPad8
NumPad8: 168
NumPad9
NumPad9: 169
NumPadAdd
NumPadAdd: 170
NumPadDecimal
NumPadDecimal: 159
NumPadDivide
NumPadDivide: 173
NumPadEnter
NumPadEnter: 175
NumPadEqual
NumPadEqual: 174
NumPadMultiply
NumPadMultiply: 172
NumPadSubtract
NumPadSubtract: 171
O
O: 111
One
One: 49
P
P: 112
PageDown
PageDown: 197
PageUp
PageUp: 196
Pause
Pause: 188
Period
Period: 46
PrintScreen
PrintScreen: 187
Q
Q: 113
R
R: 114
Right
Right: 195
RightAlt
RightAlt: 179
RightBracket
RightBracket: 93
RightCtrl
RightCtrl: 177
RightShift
RightShift: 181
RightSuper
RightSuper: 183
S
S: 115
ScrollLock
ScrollLock: 186
Semicolon
Semicolon: 59
Seven
Seven: 55
Six
Six: 54
Slash
Slash: 47
Space
Space: 32
Stop
Stop: 190
T
T: 116
Tab
Tab: 9
Three
Three: 51
Two
Two: 50
U
U: 117
Underscore
Underscore: 203
Up
Up: 192
V
V: 118
W
W: 119
X
X: 120
Y
Y: 121
Yen
Yen: 158
Z
Z: 122
Zero
Zero: 48
